#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159004290 .scope module, "sisc_tb" "sisc_tb" 2 6;
 .timescale -9 -10;
P_0x159004400 .param/real "tclk" 0 2 8, Cr<m5000000000000000gfc5>; value=10.0000
v0x15922f000_0 .var "clk", 0 0;
v0x15922f090_0 .var "ir", 31 0;
v0x15922f120_0 .var "rst_f", 0 0;
S_0x159004490 .scope module, "uut" "sisc" 2 16, 3 3 0, S_0x159004290;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 32 "ir";
v0x15922e550_0 .net "alu_op", 3 0, v0x15922c6c0_0;  1 drivers
v0x15922e640_0 .net "alu_result", 31 0, v0x15922aef0_0;  1 drivers
v0x15922e710_0 .net "alu_stat_enable", 3 0, L_0x159231520;  1 drivers
v0x15922e7e0_0 .net "alu_stat_out", 3 0, L_0x1592310c0;  1 drivers
v0x15922e8b0_0 .net "clk", 0 0, v0x15922f000_0;  1 drivers
v0x15922ea00_0 .net "ir", 31 0, v0x15922f090_0;  1 drivers
v0x15922ea90_0 .net "rf_we", 0 0, v0x15922cab0_0;  1 drivers
v0x15922eb20_0 .net "rsa", 31 0, v0x15922d500_0;  1 drivers
v0x15922ebf0_0 .net "rsb", 31 0, v0x15922d5b0_0;  1 drivers
v0x15922ed00_0 .net "rst_f", 0 0, v0x15922f120_0;  1 drivers
v0x15922ed90_0 .net "stat_out", 3 0, v0x15922dd90_0;  1 drivers
v0x15922ee60_0 .net "wb_sel", 0 0, v0x15922cd00_0;  1 drivers
v0x15922ef30_0 .net "write_data", 31 0, L_0x1592319d0;  1 drivers
L_0x15922f1f0 .part v0x15922f090_0, 28, 4;
L_0x15922f2d0 .part v0x15922f090_0, 24, 4;
L_0x15922f370 .part v0x15922f090_0, 16, 4;
L_0x15922f4b0 .part v0x15922f090_0, 12, 4;
L_0x15922f550 .part v0x15922f090_0, 20, 4;
L_0x159231670 .part v0x15922f090_0, 0, 16;
L_0x159231790 .part v0x15922dd90_0, 3, 1;
L_0x159231830 .part v0x15922f090_0, 24, 4;
S_0x159004650 .scope module, "alu_unit" "alu" 3 21, 4 6 0, S_0x159004490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "rsa";
    .port_info 2 /INPUT 32 "rsb";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 4 "funct";
    .port_info 7 /OUTPUT 32 "alu_result";
    .port_info 8 /OUTPUT 4 "stat";
    .port_info 9 /OUTPUT 4 "stat_en";
P_0x159004810 .param/l "ADC" 0 4 95, +C4<00000000000000000000000000000011>;
P_0x159004850 .param/l "ADD" 0 4 95, +C4<00000000000000000000000000000001>;
P_0x159004890 .param/l "ASL" 0 4 96, +C4<00000000000000000000000000001111>;
P_0x1590048d0 .param/l "ASR" 0 4 96, +C4<00000000000000000000000000001110>;
P_0x159004910 .param/l "LAND" 0 4 95, +C4<00000000000000000000000000000110>;
P_0x159004950 .param/l "LNOT" 0 4 95, +C4<00000000000000000000000000000100>;
P_0x159004990 .param/l "LOR" 0 4 95, +C4<00000000000000000000000000000101>;
P_0x1590049d0 .param/l "LXOR" 0 4 95, +C4<00000000000000000000000000000111>;
P_0x159004a10 .param/l "RLC" 0 4 96, +C4<00000000000000000000000000001101>;
P_0x159004a50 .param/l "ROL" 0 4 96, +C4<00000000000000000000000000001001>;
P_0x159004a90 .param/l "ROR" 0 4 96, +C4<00000000000000000000000000001000>;
P_0x159004ad0 .param/l "RRC" 0 4 96, +C4<00000000000000000000000000001100>;
P_0x159004b10 .param/l "SHL" 0 4 96, +C4<00000000000000000000000000001011>;
P_0x159004b50 .param/l "SHR" 0 4 96, +C4<00000000000000000000000000001010>;
P_0x159004b90 .param/l "SUB" 0 4 95, +C4<00000000000000000000000000000010>;
L_0x150018010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x15922f700 .functor XNOR 1, L_0x15922f620, L_0x150018010, C4<0>, C4<0>;
L_0x150018250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1592304f0 .functor XNOR 1, L_0x159230330, L_0x150018250, C4<0>, C4<0>;
L_0x159230770 .functor XOR 1, L_0x159230210, L_0x159230640, C4<0>, C4<0>;
L_0x159230940 .functor XOR 1, L_0x159230770, L_0x159230860, C4<0>, C4<0>;
L_0x159230a30 .functor NOT 1, L_0x159230940, C4<0>, C4<0>, C4<0>;
L_0x159230700 .functor XOR 1, L_0x159230210, L_0x159230b10, C4<0>, C4<0>;
L_0x159230d30 .functor XOR 1, L_0x159230700, L_0x159230c70, C4<0>, C4<0>;
L_0x159230ea0 .functor AND 1, L_0x159230a30, L_0x159230d30, C4<1>, C4<1>;
L_0x150018298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x159231420 .functor XNOR 1, L_0x159231380, L_0x150018298, C4<0>, C4<0>;
v0x1590054f0_0 .net *"_ivl_1", 0 0, L_0x15922f620;  1 drivers
L_0x1500180a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1592292f0_0 .net/2u *"_ivl_10", 15 0, L_0x1500180a0;  1 drivers
v0x1592293b0_0 .net *"_ivl_12", 31 0, L_0x15922f990;  1 drivers
v0x159229460_0 .net *"_ivl_17", 2 0, L_0x15922fc30;  1 drivers
L_0x1500180e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1592294f0_0 .net/2u *"_ivl_18", 2 0, L_0x1500180e8;  1 drivers
v0x1592295d0_0 .net/2u *"_ivl_2", 0 0, L_0x150018010;  1 drivers
v0x159229680_0 .net *"_ivl_20", 0 0, L_0x15922fd00;  1 drivers
v0x159229720_0 .net *"_ivl_24", 31 0, L_0x15922ff80;  1 drivers
L_0x150018130 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1592297d0_0 .net *"_ivl_27", 27 0, L_0x150018130;  1 drivers
L_0x150018178 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1592298e0_0 .net/2u *"_ivl_28", 31 0, L_0x150018178;  1 drivers
v0x159229990_0 .net *"_ivl_30", 0 0, L_0x1592300a0;  1 drivers
L_0x1500181c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x159229a30_0 .net/2u *"_ivl_32", 0 0, L_0x1500181c0;  1 drivers
L_0x150018208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x159229ae0_0 .net/2u *"_ivl_34", 0 0, L_0x150018208;  1 drivers
v0x159229b90_0 .net *"_ivl_4", 0 0, L_0x15922f700;  1 drivers
v0x159229c30_0 .net *"_ivl_41", 0 0, L_0x159230330;  1 drivers
v0x159229ce0_0 .net/2u *"_ivl_42", 0 0, L_0x150018250;  1 drivers
v0x159229d90_0 .net *"_ivl_44", 0 0, L_0x1592304f0;  1 drivers
v0x159229f20_0 .net *"_ivl_46", 0 0, L_0x159230560;  1 drivers
v0x159229fb0_0 .net *"_ivl_51", 0 0, L_0x159230640;  1 drivers
v0x15922a050_0 .net *"_ivl_52", 0 0, L_0x159230770;  1 drivers
v0x15922a100_0 .net *"_ivl_55", 0 0, L_0x159230860;  1 drivers
v0x15922a1b0_0 .net *"_ivl_56", 0 0, L_0x159230940;  1 drivers
v0x15922a260_0 .net *"_ivl_58", 0 0, L_0x159230a30;  1 drivers
L_0x150018058 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x15922a310_0 .net/2u *"_ivl_6", 15 0, L_0x150018058;  1 drivers
v0x15922a3c0_0 .net *"_ivl_61", 0 0, L_0x159230b10;  1 drivers
v0x15922a470_0 .net *"_ivl_62", 0 0, L_0x159230700;  1 drivers
v0x15922a520_0 .net *"_ivl_65", 0 0, L_0x159230c70;  1 drivers
v0x15922a5d0_0 .net *"_ivl_66", 0 0, L_0x159230d30;  1 drivers
v0x15922a680_0 .net *"_ivl_68", 0 0, L_0x159230ea0;  1 drivers
v0x15922a730_0 .net *"_ivl_73", 0 0, L_0x159230f90;  1 drivers
v0x15922a7e0_0 .net *"_ivl_78", 0 0, L_0x1592311c0;  1 drivers
v0x15922a880_0 .net *"_ivl_8", 31 0, L_0x15922f830;  1 drivers
v0x15922a930_0 .net *"_ivl_80", 0 0, L_0x159231380;  1 drivers
v0x159229e40_0 .net/2u *"_ivl_81", 0 0, L_0x150018298;  1 drivers
v0x15922abc0_0 .net *"_ivl_83", 0 0, L_0x159231420;  1 drivers
L_0x1500182e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x15922ac50_0 .net/2u *"_ivl_85", 3 0, L_0x1500182e0;  1 drivers
v0x15922ace0_0 .var "add_out", 32 0;
v0x15922ad90_0 .net "alu_op", 3 0, v0x15922c6c0_0;  alias, 1 drivers
v0x15922ae40_0 .var "alu_out", 31 0;
v0x15922aef0_0 .var "alu_result", 31 0;
v0x15922afa0_0 .net "c_in", 0 0, L_0x159231790;  1 drivers
v0x15922b040_0 .var "ca", 0 0;
v0x15922b0e0_0 .net "clk", 0 0, v0x15922f000_0;  alias, 1 drivers
v0x15922b180_0 .var "cs", 0 0;
v0x15922b220_0 .var "ct", 0 0;
v0x15922b2c0_0 .net "fsb", 0 0, L_0x159230210;  1 drivers
v0x15922b360_0 .net "funct", 3 0, L_0x159231830;  1 drivers
v0x15922b410_0 .var/i "i", 31 0;
v0x15922b4c0_0 .net "imm", 15 0, L_0x159231670;  1 drivers
v0x15922b570_0 .net "imm_ext", 31 0, L_0x15922fab0;  1 drivers
v0x15922b620_0 .var "log_out", 31 0;
v0x15922b6d0_0 .net "opb", 31 0, L_0x15922fe20;  1 drivers
v0x15922b780_0 .var "reg_rot", 31 0;
v0x15922b830_0 .net "rsa", 31 0, v0x15922d500_0;  alias, 1 drivers
v0x15922b8e0_0 .net "rsb", 31 0, v0x15922d5b0_0;  alias, 1 drivers
v0x15922b990_0 .var "shf_out", 31 0;
v0x15922ba40_0 .net "stat", 3 0, L_0x1592310c0;  alias, 1 drivers
v0x15922baf0_0 .net "stat_en", 3 0, L_0x159231520;  alias, 1 drivers
v0x15922bba0_0 .var "sts_upd", 3 0;
v0x15922bc50_0 .var "t", 0 0;
E_0x159005330 .event posedge, v0x15922b0e0_0;
E_0x159005380/0 .event anyedge, v0x15922ad90_0, v0x15922b360_0, v0x15922b990_0, v0x15922b620_0;
E_0x159005380/1 .event anyedge, v0x15922ace0_0;
E_0x159005380 .event/or E_0x159005380/0, E_0x159005380/1;
E_0x1590053f0 .event anyedge, v0x15922b360_0, v0x15922afa0_0, v0x15922b6d0_0, v0x15922b830_0;
E_0x159004c30 .event anyedge, v0x15922b360_0, v0x15922b6d0_0, v0x15922b830_0;
E_0x159005450/0 .event anyedge, v0x15922ad90_0, v0x15922b360_0, v0x15922afa0_0, v0x15922b570_0;
E_0x159005450/1 .event anyedge, v0x15922b6d0_0, v0x15922b830_0;
E_0x159005450 .event/or E_0x159005450/0, E_0x159005450/1;
L_0x15922f620 .part L_0x159231670, 15, 1;
L_0x15922f830 .concat [ 16 16 0 0], L_0x159231670, L_0x150018058;
L_0x15922f990 .concat [ 16 16 0 0], L_0x159231670, L_0x1500180a0;
L_0x15922fab0 .functor MUXZ 32, L_0x15922f990, L_0x15922f830, L_0x15922f700, C4<>;
L_0x15922fc30 .part v0x15922c6c0_0, 1, 3;
L_0x15922fd00 .cmp/eq 3, L_0x15922fc30, L_0x1500180e8;
L_0x15922fe20 .functor MUXZ 32, v0x15922d5b0_0, L_0x15922fab0, L_0x15922fd00, C4<>;
L_0x15922ff80 .concat [ 4 28 0 0], L_0x159231830, L_0x150018130;
L_0x1592300a0 .cmp/eq 32, L_0x15922ff80, L_0x150018178;
L_0x159230210 .functor MUXZ 1, L_0x150018208, L_0x1500181c0, L_0x1592300a0, C4<>;
L_0x159230330 .part L_0x159231830, 3, 1;
L_0x159230560 .functor MUXZ 1, v0x15922b180_0, v0x15922b040_0, L_0x1592304f0, C4<>;
L_0x159230640 .part v0x15922d500_0, 31, 1;
L_0x159230860 .part L_0x15922fe20, 31, 1;
L_0x159230b10 .part L_0x15922fe20, 31, 1;
L_0x159230c70 .part v0x15922ace0_0, 31, 1;
L_0x159230f90 .part v0x15922ae40_0, 31, 1;
L_0x1592310c0 .concat8 [ 1 1 1 1], L_0x1592311c0, L_0x159230f90, L_0x159230ea0, L_0x159230560;
L_0x1592311c0 .reduce/nor v0x15922ae40_0;
L_0x159231380 .part v0x15922c6c0_0, 0, 1;
L_0x159231520 .functor MUXZ 4, L_0x1500182e0, v0x15922bba0_0, L_0x159231420, C4<>;
S_0x15922bde0 .scope module, "ctrl_unit" "ctrl" 3 12, 5 3 0, S_0x159004490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 4 "mm";
    .port_info 4 /INPUT 4 "stat";
    .port_info 5 /OUTPUT 1 "rf_we";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "wb_sel";
P_0x15922bfb0 .param/l "HLT" 0 5 10, +C4<00000000000000000000000000001111>;
P_0x15922bff0 .param/l "REG_IM" 0 5 10, +C4<00000000000000000000000000000010>;
P_0x15922c030 .param/l "REG_OP" 0 5 10, +C4<00000000000000000000000000000001>;
P_0x15922c070 .param/l "decode" 0 5 9, +C4<00000000000000000000000000000011>;
P_0x15922c0b0 .param/l "execute" 0 5 9, +C4<00000000000000000000000000000100>;
P_0x15922c0f0 .param/l "fetch" 0 5 9, +C4<00000000000000000000000000000010>;
P_0x15922c130 .param/l "mem" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x15922c170 .param/l "writeback" 0 5 9, +C4<00000000000000000000000000000110>;
v0x15922c6c0_0 .var "alu_op", 3 0;
v0x15922c750_0 .net "clk", 0 0, v0x15922f000_0;  alias, 1 drivers
v0x15922c7e0_0 .net "mm", 3 0, L_0x15922f2d0;  1 drivers
v0x15922c870_0 .var "next_state", 2 0;
v0x15922c910_0 .net "opcode", 3 0, L_0x15922f1f0;  1 drivers
v0x15922ca00_0 .var "present_state", 2 0;
v0x15922cab0_0 .var "rf_we", 0 0;
v0x15922cb50_0 .net "rst_f", 0 0, v0x15922f120_0;  alias, 1 drivers
v0x15922cbf0_0 .net "stat", 3 0, v0x15922dd90_0;  alias, 1 drivers
v0x15922cd00_0 .var "wb_sel", 0 0;
E_0x15922c5b0 .event anyedge, v0x15922ca00_0, v0x15922c910_0;
E_0x15922c610 .event anyedge, v0x15922ca00_0;
E_0x15922c660/0 .event negedge, v0x15922cb50_0;
E_0x15922c660/1 .event posedge, v0x15922b0e0_0;
E_0x15922c660 .event/or E_0x15922c660/0, E_0x15922c660/1;
S_0x15922ce20 .scope module, "rf_unit" "rf" 3 16, 6 6 0, S_0x159004490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "read_rega";
    .port_info 2 /INPUT 4 "read_regb";
    .port_info 3 /INPUT 4 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "rf_we";
    .port_info 6 /OUTPUT 32 "rsa";
    .port_info 7 /OUTPUT 32 "rsb";
v0x15922d0c0_0 .net "clk", 0 0, v0x15922f000_0;  alias, 1 drivers
v0x15922d190_0 .var/i "i", 31 0;
v0x15922d230 .array "ram_array", 0 15, 31 0;
v0x15922d2e0_0 .net "read_rega", 3 0, L_0x15922f370;  1 drivers
v0x15922d380_0 .net "read_regb", 3 0, L_0x15922f4b0;  1 drivers
v0x15922d470_0 .net "rf_we", 0 0, v0x15922cab0_0;  alias, 1 drivers
v0x15922d500_0 .var "rsa", 31 0;
v0x15922d5b0_0 .var "rsb", 31 0;
v0x15922d660_0 .net "write_data", 31 0, L_0x1592319d0;  alias, 1 drivers
v0x15922d780_0 .net "write_reg", 3 0, L_0x15922f550;  1 drivers
S_0x15922d8b0 .scope module, "stat_unit" "statreg" 3 29, 7 6 0, S_0x159004490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 4 "enable";
    .port_info 3 /OUTPUT 4 "out";
v0x15922daf0_0 .net "clk", 0 0, v0x15922f000_0;  alias, 1 drivers
v0x15922db90_0 .net "enable", 3 0, L_0x159231520;  alias, 1 drivers
v0x15922dc30_0 .net "in", 3 0, L_0x1592310c0;  alias, 1 drivers
v0x15922dce0_0 .net "out", 3 0, v0x15922dd90_0;  alias, 1 drivers
v0x15922dd90_0 .var "outreg", 3 0;
S_0x15922dea0 .scope module, "wb_mux" "mux32" 3 26, 8 6 0, S_0x159004490;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x1592319d0 .functor BUFZ 32, v0x15922e390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15922e160_0 .net "in_a", 31 0, v0x15922aef0_0;  alias, 1 drivers
L_0x150018328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15922e220_0 .net "in_b", 31 0, L_0x150018328;  1 drivers
v0x15922e2c0_0 .net "out", 31 0, L_0x1592319d0;  alias, 1 drivers
v0x15922e390_0 .var "outreg", 31 0;
v0x15922e430_0 .net "sel", 0 0, v0x15922cd00_0;  alias, 1 drivers
E_0x15922e100 .event anyedge, v0x15922cd00_0, v0x15922e220_0, v0x15922aef0_0;
    .scope S_0x15922bde0;
T_0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15922ca00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x15922bde0;
T_1 ;
    %wait E_0x15922c660;
    %load/vec4 v0x15922cb50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x15922ca00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15922c870_0;
    %assign/vec4 v0x15922ca00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15922bde0;
T_2 ;
    %wait E_0x15922c610;
    %load/vec4 v0x15922ca00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15922c870_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15922bde0;
T_3 ;
    %wait E_0x15922c5b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922cab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922cd00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %load/vec4 v0x15922ca00_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %vpi_call 5 40 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 5 41 "$finish" {0 0 0};
T_3.8 ;
T_3.7 ;
T_3.5 ;
    %load/vec4 v0x15922ca00_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_3.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_3.14;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15922cab0_0, 0, 1;
T_3.12 ;
T_3.10 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %vpi_call 5 40 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 5 41 "$finish" {0 0 0};
T_3.19 ;
T_3.18 ;
T_3.16 ;
    %load/vec4 v0x15922ca00_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_3.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_3.25;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15922cab0_0, 0, 1;
T_3.23 ;
T_3.21 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15922c6c0_0, 0, 4;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.30, 4;
    %vpi_call 5 40 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 5 41 "$finish" {0 0 0};
T_3.30 ;
T_3.29 ;
T_3.27 ;
    %load/vec4 v0x15922ca00_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_3.32, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_3.36, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x15922c910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_3.36;
    %jmp/0xz  T_3.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15922cab0_0, 0, 1;
T_3.34 ;
T_3.32 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15922ce20;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922d190_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x15922d190_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x15922d190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15922d230, 0, 4;
    %load/vec4 v0x15922d190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15922d190_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15922d500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15922d5b0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x15922ce20;
T_5 ;
    %wait E_0x159005330;
    %load/vec4 v0x15922d2e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15922d500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x15922d2e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15922d230, 4;
    %assign/vec4 v0x15922d500_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15922ce20;
T_6 ;
    %wait E_0x159005330;
    %load/vec4 v0x15922d380_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15922d5b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15922d380_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x15922d230, 4;
    %assign/vec4 v0x15922d5b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15922ce20;
T_7 ;
    %wait E_0x159005330;
    %load/vec4 v0x15922d470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x15922d660_0;
    %load/vec4 v0x15922d780_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15922d230, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x159004650;
T_8 ;
    %wait E_0x159005450;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %load/vec4 v0x15922ad90_0;
    %parti/s 3, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.9, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.13, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x15922afa0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x15922ace0_0, 0, 33;
T_8.13 ;
T_8.12 ;
T_8.10 ;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.15, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %jmp T_8.16;
T_8.15 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.17, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0x15922b360_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.19, 4;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x15922afa0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x15922ace0_0, 0, 33;
T_8.19 ;
T_8.18 ;
T_8.16 ;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b570_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %load/vec4 v0x15922b570_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %load/vec4 v0x15922ace0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x15922b830_0;
    %pad/u 33;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x15922b6d0_0;
    %pad/u 33;
    %store/vec4 v0x15922ace0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922b040_0, 0, 1;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x159004650;
T_9 ;
    %wait E_0x159004c30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b620_0, 0, 32;
    %load/vec4 v0x15922b360_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x15922b830_0;
    %inv;
    %store/vec4 v0x15922b620_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %or;
    %store/vec4 v0x15922b620_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %and;
    %store/vec4 v0x15922b620_0, 0, 32;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %xor;
    %store/vec4 v0x15922b620_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x159004650;
T_10 ;
    %wait E_0x1590053f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922b220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922b180_0, 0, 1;
    %load/vec4 v0x15922b360_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v0x15922b830_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x15922b180_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x15922b990_0, 0, 32;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0x15922b830_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x15922b180_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x15922b990_0, 0, 32;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0x15922b830_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x15922b180_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x15922b990_0, 0, 32;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v0x15922b830_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x15922b180_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x15922b990_0, 0, 32;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v0x15922b830_0;
    %store/vec4 v0x15922b780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
T_10.9 ;
    %load/vec4 v0x15922b410_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.10, 5;
    %load/vec4 v0x15922b780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x15922bc50_0, 0, 1;
    %load/vec4 v0x15922b780_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 31;
    %load/vec4 v0x15922bc50_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 1;
    %load/vec4 v0x15922bc50_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
    %jmp T_10.9;
T_10.10 ;
    %load/vec4 v0x15922b780_0;
    %store/vec4 v0x15922b990_0, 0, 32;
    %load/vec4 v0x15922b220_0;
    %store/vec4 v0x15922b180_0, 0, 1;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v0x15922b830_0;
    %store/vec4 v0x15922b780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
T_10.11 ;
    %load/vec4 v0x15922b410_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.12, 5;
    %load/vec4 v0x15922b780_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x15922bc50_0, 0, 1;
    %load/vec4 v0x15922b780_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 31;
    %load/vec4 v0x15922bc50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 1;
    %load/vec4 v0x15922bc50_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
    %jmp T_10.11;
T_10.12 ;
    %load/vec4 v0x15922b780_0;
    %store/vec4 v0x15922b990_0, 0, 32;
    %load/vec4 v0x15922b220_0;
    %store/vec4 v0x15922b180_0, 0, 1;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0x15922afa0_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %store/vec4 v0x15922b780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
T_10.13 ;
    %load/vec4 v0x15922b410_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.14, 5;
    %load/vec4 v0x15922b780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x15922bc50_0, 0, 1;
    %load/vec4 v0x15922b780_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 31;
    %load/vec4 v0x15922b220_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 1;
    %load/vec4 v0x15922bc50_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
    %jmp T_10.13;
T_10.14 ;
    %load/vec4 v0x15922b780_0;
    %store/vec4 v0x15922b990_0, 0, 32;
    %load/vec4 v0x15922b220_0;
    %store/vec4 v0x15922b180_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v0x15922afa0_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b830_0;
    %store/vec4 v0x15922b780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
T_10.15 ;
    %load/vec4 v0x15922b410_0;
    %load/vec4 v0x15922b6d0_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_10.16, 5;
    %load/vec4 v0x15922b780_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x15922bc50_0, 0, 1;
    %load/vec4 v0x15922b780_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 31;
    %load/vec4 v0x15922b220_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15922b780_0, 4, 1;
    %load/vec4 v0x15922bc50_0;
    %store/vec4 v0x15922b220_0, 0, 1;
    %load/vec4 v0x15922b410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15922b410_0, 0, 32;
    %jmp T_10.15;
T_10.16 ;
    %load/vec4 v0x15922b780_0;
    %store/vec4 v0x15922b990_0, 0, 32;
    %load/vec4 v0x15922b220_0;
    %store/vec4 v0x15922b180_0, 0, 1;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x159004650;
T_11 ;
    %wait E_0x159005380;
    %load/vec4 v0x15922ad90_0;
    %parti/s 3, 1, 2;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_11.2, 4;
    %load/vec4 v0x15922ad90_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x15922ace0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x15922ae40_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15922bba0_0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15922b360_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v0x15922ace0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x15922ae40_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x15922bba0_0, 0, 4;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v0x15922b620_0;
    %store/vec4 v0x15922ae40_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15922bba0_0, 0, 4;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v0x15922b990_0;
    %store/vec4 v0x15922ae40_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15922bba0_0, 0, 4;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x15922b990_0;
    %store/vec4 v0x15922ae40_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15922bba0_0, 0, 4;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x159004650;
T_12 ;
    %wait E_0x159005330;
    %load/vec4 v0x15922ae40_0;
    %assign/vec4 v0x15922aef0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15922dea0;
T_13 ;
    %wait E_0x15922e100;
    %load/vec4 v0x15922e430_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x15922e160_0;
    %store/vec4 v0x15922e390_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x15922e220_0;
    %store/vec4 v0x15922e390_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x15922d8b0;
T_14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15922dd90_0, 0, 4;
    %end;
    .thread T_14;
    .scope S_0x15922d8b0;
T_15 ;
    %wait E_0x159005330;
    %load/vec4 v0x15922db90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %load/vec4 v0x15922dc30_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %load/vec4 v0x15922dd90_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x15922dd90_0, 4, 5;
    %load/vec4 v0x15922db90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %load/vec4 v0x15922dc30_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v0x15922dd90_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x15922dd90_0, 4, 5;
    %load/vec4 v0x15922db90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x15922dc30_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %load/vec4 v0x15922dd90_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x15922dd90_0, 4, 5;
    %load/vec4 v0x15922db90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %load/vec4 v0x15922dc30_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %load/vec4 v0x15922dd90_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x15922dd90_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_0x159004490;
T_16 ;
    %vpi_call 3 32 "$display", "Time | IR | R1 | R2 | R3 | R4 | R5 | OP | WB | WE | WriteData" {0 0 0};
    %vpi_call 3 34 "$monitor", "%dns | %h | %h | %h | %h | %h | %h | %b | %b | %b | %h", $time, v0x15922ea00_0, &A<v0x15922d230, 1>, &A<v0x15922d230, 2>, &A<v0x15922d230, 3>, &A<v0x15922d230, 4>, &A<v0x15922d230, 5>, v0x15922e550_0, v0x15922ee60_0, v0x15922ea90_0, v0x15922ef30_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x159004290;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922f000_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x159004290;
T_18 ;
    %delay 50, 0;
    %load/vec4 v0x15922f000_0;
    %inv;
    %store/vec4 v0x15922f000_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x159004290;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15922f120_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15922f120_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x159004290;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 850, 0;
    %pushi/vec4 554696705, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 287379456, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 456269824, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 306257920, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 440676352, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 388186112, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 337772544, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 423759872, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 357711872, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 372391936, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 554696705, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 304156672, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 304091136, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 405868544, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 289550336, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x15922f090_0, 0, 32;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sisc_tb_p1.v";
    "sisc.v";
    "alu.v";
    "ctrl.v";
    "rf.v";
    "statreg.v";
    "mux32.v";
