============================================================
  ECE:3350 SISC Processor - Golden Reference Trace
  Program: imem.data (Parts 1 + 2 + 3)
============================================================

This shows the expected register file state AFTER each instruction
completes its writeback stage. Compare your $monitor output against
these values to identify where your implementation diverges.

ADDR  INSTRUCTION             R1        R2        R3        R4        R5        STAT  NOTES
----  ----------------------  --------  --------  --------  --------  --------  ----  -----
== PART 1: Arithmetic/Logic Instructions ==

00    NOP                     00000000  00000000  00000000  00000000  00000000  0000
01    ADI  R1,R0,#1           00000001  00000000  00000000  00000000  00000000  0000
02    ADD  R2,R1,R1           00000001  00000002  00000000  00000000  00000000  0000
03    SHL  R3,R2,R2           00000001  00000002  00000008  00000000  00000000  0000  R2<<[R2]=2<<2=8
04    SUB  R4,R1,R2           00000001  00000002  00000008  FFFFFFFF  00000000  1010  1-2=-1; N=1,C=1
05    SHR  R4,R4,R3           00000001  00000002  00000008  00FFFFFF  00000000  0000  FFFFFFFF>>8
06    XOR  R2,R3,R4           00000001  00FFFFF7  00000008  00FFFFFF  00000000  0000  8 ^ 00FFFFFF
07    NOT  R2,R2              00000001  FF000008  00000008  00FFFFFF  00000000  0010  N=1
08    RTL  R4,R2,R1           00000001  FF000008  00000008  FE000011  00000000  0010  rotL(FF000008,1)
09    OR   R5,R2,R4           00000001  FF000008  00000008  FE000011  FF000019  0010
0A    AND  R3,R2,R4           00000001  FF000008  FE000000  FE000011  FF000019  0010
0B    NOP                     00000001  FF000008  FE000000  FE000011  FF000019  0010

  >>> CHECKPOINT: Part 1 Section 1 Complete <<<
  R1=00000001  R2=FF000008  R3=FE000000  R4=FE000011  R5=FF000019

0C    ADI  R1,R0,#1           00000001  FF000008  FE000000  FE000011  FF000019  0000
0D    SUB  R2,R1,R1           00000001  00000000  FE000000  FE000011  FF000019  0001  Z=1
0E    SUB  R2,R0,R1           00000001  FFFFFFFF  FE000000  FE000011  FF000019  1010  N=1,C=1
0F    RTR  R3,R1,R1           00000001  FFFFFFFF  80000000  FE000011  FF000019  1010  rotR(1,1)=80000000
10    ADD  R4,R2,R3           00000001  FFFFFFFF  80000000  7FFFFFFF  FF000019  1100  C=1,V=1
11    NOP                     00000001  FFFFFFFF  80000000  7FFFFFFF  FF000019  1100

  >>> CHECKPOINT: Part 1 Section 2 Complete <<<
  R1=00000001  R2=FFFFFFFF  R3=80000000  R4=7FFFFFFF  R5=FF000019


== PART 2: Branch Instructions ==

12    ADD  R4,R0,R0           00000001  FFFFFFFF  80000000  00000000  FF000019  0001  Z=1
13    BRA  N,0x1D             NOT TAKEN (N=0). PC continues to 14.
14    ADI  R1,R0,#1           00000001  FFFFFFFF  80000000  00000000  FF000019  0000
15    ADI  R2,R0,#4           00000001  00000004  80000000  00000000  FF000019  0000

  --- Outer loop iteration 1: R2=4 ---
16    ADI  R2,R2,#-1          00000001  00000003  80000000  00000000  FF000019  0000  R2=3
17    BRR  Z,+5               NOT TAKEN (Z=0). PC continues to 18.
18    ADI  R3,R2,0            00000001  00000003  00000003  00000000  FF000019  0000  R3=R2=3
      --- Inner loop: R3 counts 3->0, R4 increments 0->3 ---
19    ADI  R4,R4,1            ...  R4=1
1A    SUB  R3,R3,R1           ...  R3=2, Z=0
1B    BNR  Z,-3               TAKEN (Z=0). PC -> 0x19
19    ADI  R4,R4,1            ...  R4=2
1A    SUB  R3,R3,R1           ...  R3=1, Z=0
1B    BNR  Z,-3               TAKEN (Z=0). PC -> 0x19
19    ADI  R4,R4,1            ...  R4=3
1A    SUB  R3,R3,R1           ...  R3=0, Z=1
1B    BNR  Z,-3               NOT TAKEN (Z=1). PC continues to 1C.
1C    BNE  #0,0x16            TAKEN (unconditional). PC -> 0x16

  --- Outer loop iteration 2: R2=3 ---
16    ADI  R2,R2,#-1          ...  R2=2
17    BRR  Z,+5               NOT TAKEN (Z=0).
18    ADI  R3,R2,0            ...  R3=2
      --- Inner loop: R3 counts 2->0, R4 increments 3->5 ---
19-1B (2 iterations)          ...  R4=5, R3=0
1C    BNE  #0,0x16            TAKEN. PC -> 0x16

  --- Outer loop iteration 3: R2=2 ---
16    ADI  R2,R2,#-1          ...  R2=1
17    BRR  Z,+5               NOT TAKEN (Z=0).
18    ADI  R3,R2,0            ...  R3=1
      --- Inner loop: R3 counts 1->0, R4 increments 5->6 ---
19-1B (1 iteration)           ...  R4=6, R3=0
1C    BNE  #0,0x16            TAKEN. PC -> 0x16

  --- Outer loop iteration 4: R2=1 ---
16    ADI  R2,R2,#-1          ...  R2=0, Z=1
17    BRR  Z,+5               TAKEN (Z=1). PC = (0x17+1)+5 = 0x1D

1D    NOP                     00000001  00000000  00000000  00000006  FF000019  ----

  >>> CHECKPOINT: Part 2 Complete <<<
  R1=00000001  R2=00000000  R3=00000000  R4=00000006  R5=FF000019


== PART 3: Load/Store Instructions ==

1E    ADI  R1,R0,#1           00000001  00000000  00000000  00000006  FF000019  0000
1F    ADI  R2,R0,#4           00000001  00000004  00000000  00000006  FF000019  0000
20    STA  R4,#0008            Writes M[0x0008] = R4 = 00000006
21    STX  R5,R1,#0008         Writes M[R1+8] = M[0x0009] = R5 = FF000019
22    LDA  R2,#0009           00000001  FF000019  00000000  00000006  FF000019  ----  R2=M[9]
23    ADI  R3,R0,#-8          00000001  FF000019  FFFFFFF8  00000006  FF000019  0010
24    LDX  R3,R3,#16          00000001  FF000019  00000006  00000006  FF000019  ----  R3=M[FFF8+10]=M[8]
25    HLT                     Execution stops.

  >>> FINAL STATE <<<
  R0=00000000  R1=00000001  R2=FF000019  R3=00000006
  R4=00000006  R5=FF000019  R6-R15=00000000
  M[0x0008]=00000006  M[0x0009]=FF000019


============================================================
  SUMMARY OF KEY CHECKPOINTS
============================================================

After Part 1 Section 1 (addr 0x0B NOP):
  R1=00000001  R2=FF000008  R3=FE000000  R4=FE000011  R5=FF000019

After Part 1 Section 2 (addr 0x11 NOP):
  R1=00000001  R2=FFFFFFFF  R3=80000000  R4=7FFFFFFF  R5=FF000019

After Part 2 (addr 0x1D NOP):
  R1=00000001  R2=00000000  R3=00000000  R4=00000006  R5=FF000019

After Part 3 / Final (addr 0x25 HLT):
  R1=00000001  R2=FF000019  R3=00000006  R4=00000006  R5=FF000019
  M[8]=00000006  M[9]=FF000019
