============================================================
  ECE:3350 SISC Processor - Part 2 Golden Reference Trace
  Program: imem_p2_test.data (Parts 1 + 2 only)
============================================================

Expected register state AFTER each instruction completes writeback.
Compare your $monitor output against these values.

ADDR  INSTRUCTION             R1        R2        R3        R4        R5        STAT
----  ----------------------  --------  --------  --------  --------  --------  ----

== PART 1 SECTION 1: Arithmetic/Logic ==

00    NOP                     00000000  00000000  00000000  00000000  00000000  0000
01    ADI  R1,R0,#1           00000001  00000000  00000000  00000000  00000000  0000
02    ADD  R2,R1,R1           00000001  00000002  00000000  00000000  00000000  0000
03    SHL  R3,R2,R2           00000001  00000002  00000008  00000000  00000000  0000
04    SUB  R4,R1,R2           00000001  00000002  00000008  FFFFFFFF  00000000  1010
05    SHR  R4,R4,R3           00000001  00000002  00000008  00FFFFFF  00000000  0000
06    XOR  R2,R3,R4           00000001  00FFFFF7  00000008  00FFFFFF  00000000  0000
07    NOT  R2,R2              00000001  FF000008  00000008  00FFFFFF  00000000  0010
08    RTL  R4,R2,R1           00000001  FF000008  00000008  FE000011  00000000  0010
09    OR   R5,R2,R4           00000001  FF000008  00000008  FE000011  FF000019  0010
0A    AND  R3,R2,R4           00000001  FF000008  FE000000  FE000011  FF000019  0010
0B    NOP                     (no change)

  >>> CHECKPOINT 1 <<<
  R1=00000001  R2=FF000008  R3=FE000000  R4=FE000011  R5=FF000019


== PART 1 SECTION 2: Status Flags ==

0C    ADI  R1,R0,#1           00000001  FF000008  FE000000  FE000011  FF000019  0000
0D    SUB  R2,R1,R1           00000001  00000000  FE000000  FE000011  FF000019  0001
0E    SUB  R2,R0,R1           00000001  FFFFFFFF  FE000000  FE000011  FF000019  1010
0F    RTR  R3,R1,R1           00000001  FFFFFFFF  80000000  FE000011  FF000019  1010
10    ADD  R4,R2,R3           00000001  FFFFFFFF  80000000  7FFFFFFF  FF000019  1100
11    NOP                     (no change)

  >>> CHECKPOINT 2 <<<
  R1=00000001  R2=FFFFFFFF  R3=80000000  R4=7FFFFFFF  R5=FF000019


== PART 2: Branch Instructions ==

  Overview of the branch test:
    - BRA N at 0x13: Tests absolute branch on Negative flag. Should NOT be taken
      (STAT has C=1,V=1 from the ADD at 0x10; N=0, Z=0. CC=0010 checks N only.)
    - Then an outer loop (L1 at 0x16) decrements R2 from 4 to 0.
    - Each iteration, an inner loop (L2 at 0x19) increments R4 by R2's value.
    - BRR Z at 0x17: Tests relative branch on Zero flag.
    - BNR Z at 0x1B: Tests relative branch-not on Zero flag.
    - BNE #0 at 0x1C: Tests unconditional absolute branch (CC=0000).

12    ADD  R4,R0,R0           ..  R4=00000000  STAT=0001 (Z=1)
13    BRA  N,0x1D             NOT TAKEN. CC=0010 (N), STAT=0001 (Z). (CC&STAT)=0000 -> no branch.

14    ADI  R1,R0,#1           ..  R1=00000001
15    ADI  R2,R0,#4           ..  R2=00000004

  --- Outer loop iteration 1 ---
16    ADI  R2,R2,#-1          R2=00000003  STAT=0000
17    BRR  Z,+5               NOT TAKEN (Z=0).
18    ADI  R3,R2,0            R3=00000003
      Inner loop: R4 increments 0→1→2→3 while R3 decrements 3→2→1→0
19    ADI  R4,R4,1            R4=00000001
1A    SUB  R3,R3,R1           R3=00000002  Z=0
1B    BNR  Z,-3               TAKEN (Z=0 → (CC&STAT)==0 → branch). PC=(1C)-3=19
19    ADI  R4,R4,1            R4=00000002
1A    SUB  R3,R3,R1           R3=00000001  Z=0
1B    BNR  Z,-3               TAKEN. PC=19
19    ADI  R4,R4,1            R4=00000003
1A    SUB  R3,R3,R1           R3=00000000  Z=1
1B    BNR  Z,-3               NOT TAKEN (Z=1 → (CC&STAT)!=0 → don't branch).
1C    BNE  #0,0x16            TAKEN (CC=0000 → always). PC=0x16

  --- Outer loop iteration 2 ---
16    ADI  R2,R2,#-1          R2=00000002
17    BRR  Z,+5               NOT TAKEN (Z=0).
18    ADI  R3,R2,0            R3=00000002
      Inner loop: R4 increments 3→4→5
      (2 iterations, R3: 2→1→0)
1C    BNE  #0,0x16            TAKEN. PC=0x16

  --- Outer loop iteration 3 ---
16    ADI  R2,R2,#-1          R2=00000001
17    BRR  Z,+5               NOT TAKEN (Z=0).
18    ADI  R3,R2,0            R3=00000001
      Inner loop: R4 increments 5→6
      (1 iteration, R3: 1→0)
1C    BNE  #0,0x16            TAKEN. PC=0x16

  --- Outer loop iteration 4 ---
16    ADI  R2,R2,#-1          R2=00000000  Z=1
17    BRR  Z,+5               TAKEN (Z=1 → (CC&STAT)!=0 → branch).
                               PC = (0x17+1) + 5 = 0x1D

1D    NOP                     (no change)
1E    HLT                     Execution stops.

  >>> CHECKPOINT 3 / FINAL STATE <<<
  R0=00000000  R1=00000001  R2=00000000  R3=00000000
  R4=00000006  R5=FF000019  R6-R15=00000000


============================================================
  KEY BRANCH BEHAVIOR SUMMARY
============================================================

  BRA (opcode 0x4): Branch if (CC & STAT) != 0.
    br_sel=1 (absolute), pc_sel=1, pc_write=1.

  BRR (opcode 0x5): Branch if (CC & STAT) != 0.
    br_sel=0 (relative to PC+1), pc_sel=1, pc_write=1.

  BNE (opcode 0x6): Branch if (CC & STAT) == 0.
    br_sel=1 (absolute), pc_sel=1, pc_write=1.
    CC=0000 → unconditional (0 & anything == 0, always true).

  BNR (opcode 0x7): Branch if (CC & STAT) == 0.
    br_sel=0 (relative to PC+1), pc_sel=1, pc_write=1.

  When branch is NOT taken: pc_sel=0, pc_write=0, br_sel=0.
  (PC already incremented during fetch; no update needed.)
