#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x117e09150 .scope module, "sisc_p2_stress_tb" "sisc_p2_stress_tb" 2 10;
 .timescale -9 -10;
P_0x117e06f10 .param/real "tclk" 0 2 12, Cr<m5000000000000000gfc5>; value=10.0000
v0x117e22e00_0 .var "clk", 0 0;
v0x117e22e90_0 .var "rst_f", 0 0;
E_0x117e06170 .event posedge, v0x117e1ad20_0;
S_0x117e092c0 .scope autotask, "run_stress_checks" "run_stress_checks" 2 46, 2 46 0, S_0x117e09150;
 .timescale -9 -10;
v0x117e09480_0 .var "opcode", 3 0;
v0x117e19380_0 .var "r1", 31 0;
v0x117e19420_0 .var "r2", 31 0;
v0x117e194d0_0 .var "r3", 31 0;
TD_sisc_p2_stress_tb.run_stress_checks ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x117e1b430, 4;
    %store/vec4 v0x117e19380_0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x117e1b430, 4;
    %store/vec4 v0x117e19420_0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x117e1b430, 4;
    %store/vec4 v0x117e194d0_0, 0, 32;
    %load/vec4 v0x117e21920_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x117e09480_0, 0, 4;
    %load/vec4 v0x117e09480_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 59 "$display", "StressCheck: opcode is X at %0t", $time {0 0 0};
T_0.0 ;
    %load/vec4 v0x117e19380_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 60 "$display", "StressCheck: r1 is X at %0t", $time {0 0 0};
T_0.2 ;
    %load/vec4 v0x117e19420_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 61 "$display", "StressCheck: r2 is X at %0t", $time {0 0 0};
T_0.4 ;
    %load/vec4 v0x117e194d0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 62 "$display", "StressCheck: r3 is X at %0t", $time {0 0 0};
T_0.6 ;
    %end;
S_0x117e19580 .scope module, "uut" "sisc" 2 22, 3 3 0, S_0x117e09150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
L_0x108040058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e21b50_0 .net *"_ivl_12", 15 0, L_0x108040058;  1 drivers
L_0x1080400a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e21c10_0 .net *"_ivl_21", 15 0, L_0x1080400a0;  1 drivers
L_0x108040010 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e21cb0_0 .net *"_ivl_5", 14 0, L_0x108040010;  1 drivers
v0x117e21d60_0 .net "alu_op", 3 0, v0x117e1a4c0_0;  1 drivers
v0x117e21e40_0 .net "alu_out", 31 0, v0x117e1e580_0;  1 drivers
v0x117e21f50_0 .net "alu_sts", 3 0, L_0x117e25560;  1 drivers
v0x117e22020_0 .net "br_sel", 0 0, v0x117e1a550_0;  1 drivers
v0x117e220f0_0 .net "clk", 0 0, v0x117e22e00_0;  1 drivers
v0x117e22180_0 .net "im_out", 31 0, v0x117e214e0_0;  1 drivers
v0x117e22290_0 .net "ir", 31 0, v0x117e21920_0;  1 drivers
v0x117e22320_0 .net "ir_load", 0 0, v0x117e1a6a0_0;  1 drivers
v0x117e223f0_0 .net "pc_br", 31 0, L_0x117e235f0;  1 drivers
v0x117e22480_0 .net "pc_out", 31 0, L_0x117e231c0;  1 drivers
v0x117e22510_0 .net "pc_rst", 0 0, v0x117e1a990_0;  1 drivers
v0x117e225a0_0 .net "pc_sel", 0 0, v0x117e1aa30_0;  1 drivers
v0x117e22670_0 .net "pc_write", 0 0, v0x117e1ab40_0;  1 drivers
v0x117e22740_0 .net "rega", 31 0, v0x117e1b700_0;  1 drivers
v0x117e22910_0 .net "regb", 31 0, v0x117e1b7a0_0;  1 drivers
v0x117e229a0_0 .net "rf_we", 0 0, v0x117e1ac80_0;  1 drivers
v0x117e22a30_0 .net "rst_f", 0 0, v0x117e22e90_0;  1 drivers
v0x117e22ac0_0 .net "stat", 3 0, v0x117e20610_0;  1 drivers
v0x117e22b90_0 .net "stat_en", 3 0, L_0x117e259c0;  1 drivers
v0x117e22c60_0 .net "wb_sel", 0 0, v0x117e1ae70_0;  1 drivers
v0x117e22d30_0 .net "wr_dat", 31 0, L_0x117e25d30;  1 drivers
L_0x117e22f60 .part L_0x117e231c0, 0, 16;
L_0x117e23000 .concat [ 1 15 0 0], v0x117e1a990_0, L_0x108040010;
L_0x117e23120 .part L_0x117e235f0, 0, 1;
L_0x117e231c0 .concat [ 16 16 0 0], v0x117e20c80_0, L_0x108040058;
L_0x117e23400 .part L_0x117e231c0, 0, 16;
L_0x117e234d0 .part v0x117e21920_0, 0, 16;
L_0x117e235f0 .concat [ 16 16 0 0], L_0x117e23300, L_0x1080400a0;
L_0x117e23790 .part v0x117e21920_0, 28, 4;
L_0x117e23830 .part v0x117e21920_0, 24, 4;
L_0x117e239a0 .part v0x117e21920_0, 16, 4;
L_0x117e23a40 .part v0x117e21920_0, 12, 4;
L_0x117e23b40 .part v0x117e21920_0, 20, 4;
L_0x117e25b10 .part v0x117e21920_0, 0, 16;
L_0x117e25da0 .part v0x117e20610_0, 3, 1;
L_0x117e25e40 .part v0x117e21920_0, 24, 4;
S_0x117e19780 .scope module, "u1" "ctrl" 3 32, 4 3 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 4 "mm";
    .port_info 4 /INPUT 4 "stat";
    .port_info 5 /OUTPUT 1 "rf_we";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "wb_sel";
    .port_info 8 /OUTPUT 1 "br_sel";
    .port_info 9 /OUTPUT 1 "pc_rst";
    .port_info 10 /OUTPUT 1 "pc_write";
    .port_info 11 /OUTPUT 1 "pc_sel";
    .port_info 12 /OUTPUT 1 "ir_load";
P_0x117e19950 .param/l "BNE" 0 4 13, +C4<00000000000000000000000000000110>;
P_0x117e19990 .param/l "BRA" 0 4 13, +C4<00000000000000000000000000000100>;
P_0x117e199d0 .param/l "HLT" 0 4 13, +C4<00000000000000000000000000001111>;
P_0x117e19a10 .param/l "NOOP" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x117e19a50 .param/l "REG_IM" 0 4 13, +C4<00000000000000000000000000000010>;
P_0x117e19a90 .param/l "REG_OP" 0 4 13, +C4<00000000000000000000000000000001>;
P_0x117e19ad0 .param/l "decode" 0 4 12, +C4<00000000000000000000000000000011>;
P_0x117e19b10 .param/l "execute" 0 4 12, +C4<00000000000000000000000000000100>;
P_0x117e19b50 .param/l "fetch" 0 4 12, +C4<00000000000000000000000000000010>;
P_0x117e19b90 .param/l "mem" 0 4 12, +C4<00000000000000000000000000000101>;
P_0x117e19bd0 .param/l "start0" 0 4 12, +C4<00000000000000000000000000000000>;
P_0x117e19c10 .param/l "start1" 0 4 12, +C4<00000000000000000000000000000001>;
P_0x117e19c50 .param/l "writeback" 0 4 12, +C4<00000000000000000000000000000110>;
v0x117e1a4c0_0 .var "alu_op", 3 0;
v0x117e1a550_0 .var "br_sel", 0 0;
v0x117e1a5f0_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e1a6a0_0 .var "ir_load", 0 0;
v0x117e1a740_0 .net "mm", 3 0, L_0x117e23830;  1 drivers
v0x117e1a830_0 .var "next_state", 2 0;
v0x117e1a8e0_0 .net "opcode", 3 0, L_0x117e23790;  1 drivers
v0x117e1a990_0 .var "pc_rst", 0 0;
v0x117e1aa30_0 .var "pc_sel", 0 0;
v0x117e1ab40_0 .var "pc_write", 0 0;
v0x117e1abd0_0 .var "present_state", 2 0;
v0x117e1ac80_0 .var "rf_we", 0 0;
v0x117e1ad20_0 .net "rst_f", 0 0, v0x117e22e90_0;  alias, 1 drivers
v0x117e1adc0_0 .net "stat", 3 0, v0x117e20610_0;  alias, 1 drivers
v0x117e1ae70_0 .var "wb_sel", 0 0;
E_0x117e1a3a0 .event anyedge, v0x117e1a8e0_0;
E_0x117e1a400 .event anyedge, v0x117e1ad20_0, v0x117e1abd0_0, v0x117e1a8e0_0, v0x117e1adc0_0;
E_0x117e1a460 .event anyedge, v0x117e1abd0_0, v0x117e1ad20_0;
E_0x117e19cd0/0 .event negedge, v0x117e1ad20_0;
E_0x117e19cd0/1 .event posedge, v0x117e1a5f0_0;
E_0x117e19cd0 .event/or E_0x117e19cd0/0, E_0x117e19cd0/1;
S_0x117e1b050 .scope module, "u2" "rf" 3 36, 5 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "read_rega";
    .port_info 2 /INPUT 4 "read_regb";
    .port_info 3 /INPUT 4 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "rf_we";
    .port_info 6 /OUTPUT 32 "rsa";
    .port_info 7 /OUTPUT 32 "rsb";
v0x117e1b310_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e1b3a0_0 .var/i "i", 31 0;
v0x117e1b430 .array "ram_array", 15 0, 31 0;
v0x117e1b4e0_0 .net "read_rega", 3 0, L_0x117e239a0;  1 drivers
v0x117e1b580_0 .net "read_regb", 3 0, L_0x117e23a40;  1 drivers
v0x117e1b670_0 .net "rf_we", 0 0, v0x117e1ac80_0;  alias, 1 drivers
v0x117e1b700_0 .var "rsa", 31 0;
v0x117e1b7a0_0 .var "rsb", 31 0;
v0x117e1b850_0 .net "write_data", 31 0, L_0x117e25d30;  alias, 1 drivers
v0x117e1b980_0 .net "write_reg", 3 0, L_0x117e23b40;  1 drivers
E_0x117e1b2d0 .event posedge, v0x117e1a5f0_0;
S_0x117e1bab0 .scope module, "u3" "alu" 3 39, 6 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "rsa";
    .port_info 2 /INPUT 32 "rsb";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 4 "funct";
    .port_info 7 /OUTPUT 32 "alu_result";
    .port_info 8 /OUTPUT 4 "stat";
    .port_info 9 /OUTPUT 4 "stat_en";
P_0x117e1bc90 .param/l "ADC" 0 6 95, +C4<00000000000000000000000000000011>;
P_0x117e1bcd0 .param/l "ADD" 0 6 95, +C4<00000000000000000000000000000001>;
P_0x117e1bd10 .param/l "ASL" 0 6 96, +C4<00000000000000000000000000001111>;
P_0x117e1bd50 .param/l "ASR" 0 6 96, +C4<00000000000000000000000000001110>;
P_0x117e1bd90 .param/l "LAND" 0 6 95, +C4<00000000000000000000000000000110>;
P_0x117e1bdd0 .param/l "LNOT" 0 6 95, +C4<00000000000000000000000000000100>;
P_0x117e1be10 .param/l "LOR" 0 6 95, +C4<00000000000000000000000000000101>;
P_0x117e1be50 .param/l "LXOR" 0 6 95, +C4<00000000000000000000000000000111>;
P_0x117e1be90 .param/l "RLC" 0 6 96, +C4<00000000000000000000000000001101>;
P_0x117e1bed0 .param/l "ROL" 0 6 96, +C4<00000000000000000000000000001001>;
P_0x117e1bf10 .param/l "ROR" 0 6 96, +C4<00000000000000000000000000001000>;
P_0x117e1bf50 .param/l "RRC" 0 6 96, +C4<00000000000000000000000000001100>;
P_0x117e1bf90 .param/l "SHL" 0 6 96, +C4<00000000000000000000000000001011>;
P_0x117e1bfd0 .param/l "SHR" 0 6 96, +C4<00000000000000000000000000001010>;
P_0x117e1c010 .param/l "SUB" 0 6 95, +C4<00000000000000000000000000000010>;
L_0x1080400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x117e23c80 .functor XNOR 1, L_0x117e23be0, L_0x1080400e8, C4<0>, C4<0>;
L_0x108040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x117e24970 .functor XNOR 1, L_0x117e24830, L_0x108040328, C4<0>, C4<0>;
L_0x117e24c30 .functor XOR 1, L_0x117e24710, L_0x117e24b00, C4<0>, C4<0>;
L_0x117e24de0 .functor XOR 1, L_0x117e24c30, L_0x117e24d00, C4<0>, C4<0>;
L_0x117e24ed0 .functor NOT 1, L_0x117e24de0, C4<0>, C4<0>, C4<0>;
L_0x117e24bc0 .functor XOR 1, L_0x117e24710, L_0x117e24fb0, C4<0>, C4<0>;
L_0x117e251d0 .functor XOR 1, L_0x117e24bc0, L_0x117e25110, C4<0>, C4<0>;
L_0x117e25340 .functor AND 1, L_0x117e24ed0, L_0x117e251d0, C4<1>, C4<1>;
L_0x108040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x117e25880 .functor XNOR 1, L_0x117e257e0, L_0x108040370, C4<0>, C4<0>;
v0x117e1c8d0_0 .net *"_ivl_1", 0 0, L_0x117e23be0;  1 drivers
L_0x108040178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e1c960_0 .net/2u *"_ivl_10", 15 0, L_0x108040178;  1 drivers
v0x117e1ca10_0 .net *"_ivl_12", 31 0, L_0x117e23ed0;  1 drivers
v0x117e1cad0_0 .net *"_ivl_17", 2 0, L_0x117e24130;  1 drivers
L_0x1080401c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x117e1cb80_0 .net/2u *"_ivl_18", 2 0, L_0x1080401c0;  1 drivers
v0x117e1cc70_0 .net/2u *"_ivl_2", 0 0, L_0x1080400e8;  1 drivers
v0x117e1cd20_0 .net *"_ivl_20", 0 0, L_0x117e241d0;  1 drivers
v0x117e1cdc0_0 .net *"_ivl_24", 31 0, L_0x117e24450;  1 drivers
L_0x108040208 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e1ce70_0 .net *"_ivl_27", 27 0, L_0x108040208;  1 drivers
L_0x108040250 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x117e1cf80_0 .net/2u *"_ivl_28", 31 0, L_0x108040250;  1 drivers
v0x117e1d030_0 .net *"_ivl_30", 0 0, L_0x117e245e0;  1 drivers
L_0x108040298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x117e1d0d0_0 .net/2u *"_ivl_32", 0 0, L_0x108040298;  1 drivers
L_0x1080402e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x117e1d180_0 .net/2u *"_ivl_34", 0 0, L_0x1080402e0;  1 drivers
v0x117e1d230_0 .net *"_ivl_4", 0 0, L_0x117e23c80;  1 drivers
v0x117e1d2d0_0 .net *"_ivl_41", 0 0, L_0x117e24830;  1 drivers
v0x117e1d380_0 .net/2u *"_ivl_42", 0 0, L_0x108040328;  1 drivers
v0x117e1d430_0 .net *"_ivl_44", 0 0, L_0x117e24970;  1 drivers
v0x117e1d5c0_0 .net *"_ivl_46", 0 0, L_0x117e24a20;  1 drivers
v0x117e1d650_0 .net *"_ivl_51", 0 0, L_0x117e24b00;  1 drivers
v0x117e1d6f0_0 .net *"_ivl_52", 0 0, L_0x117e24c30;  1 drivers
v0x117e1d7a0_0 .net *"_ivl_55", 0 0, L_0x117e24d00;  1 drivers
v0x117e1d850_0 .net *"_ivl_56", 0 0, L_0x117e24de0;  1 drivers
v0x117e1d900_0 .net *"_ivl_58", 0 0, L_0x117e24ed0;  1 drivers
L_0x108040130 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x117e1d9b0_0 .net/2u *"_ivl_6", 15 0, L_0x108040130;  1 drivers
v0x117e1da60_0 .net *"_ivl_61", 0 0, L_0x117e24fb0;  1 drivers
v0x117e1db10_0 .net *"_ivl_62", 0 0, L_0x117e24bc0;  1 drivers
v0x117e1dbc0_0 .net *"_ivl_65", 0 0, L_0x117e25110;  1 drivers
v0x117e1dc70_0 .net *"_ivl_66", 0 0, L_0x117e251d0;  1 drivers
v0x117e1dd20_0 .net *"_ivl_68", 0 0, L_0x117e25340;  1 drivers
v0x117e1ddd0_0 .net *"_ivl_73", 0 0, L_0x117e25430;  1 drivers
v0x117e1de80_0 .net *"_ivl_78", 0 0, L_0x117e25660;  1 drivers
v0x117e1df20_0 .net *"_ivl_8", 31 0, L_0x117e23db0;  1 drivers
v0x117e1dfd0_0 .net *"_ivl_80", 0 0, L_0x117e257e0;  1 drivers
v0x117e1d4e0_0 .net/2u *"_ivl_81", 0 0, L_0x108040370;  1 drivers
v0x117e1e260_0 .net *"_ivl_83", 0 0, L_0x117e25880;  1 drivers
L_0x1080403b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x117e1e2f0_0 .net/2u *"_ivl_85", 3 0, L_0x1080403b8;  1 drivers
v0x117e1e380_0 .var "add_out", 32 0;
v0x117e1e430_0 .net "alu_op", 3 0, v0x117e1a4c0_0;  alias, 1 drivers
v0x117e1e4f0_0 .var "alu_out", 31 0;
v0x117e1e580_0 .var "alu_result", 31 0;
v0x117e1e610_0 .net "c_in", 0 0, L_0x117e25da0;  1 drivers
v0x117e1e6a0_0 .var "ca", 0 0;
v0x117e1e730_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e1e800_0 .var "cs", 0 0;
v0x117e1e890_0 .var "ct", 0 0;
v0x117e1e920_0 .net "fsb", 0 0, L_0x117e24710;  1 drivers
v0x117e1e9b0_0 .net "funct", 3 0, L_0x117e25e40;  1 drivers
v0x117e1ea60_0 .var/i "i", 31 0;
v0x117e1eb10_0 .net "imm", 15 0, L_0x117e25b10;  1 drivers
v0x117e1ebc0_0 .net "imm_ext", 31 0, L_0x117e23fb0;  1 drivers
v0x117e1ec70_0 .var "log_out", 31 0;
v0x117e1ed20_0 .net "opb", 31 0, L_0x117e242f0;  1 drivers
v0x117e1edd0_0 .var "reg_rot", 31 0;
v0x117e1ee80_0 .net "rsa", 31 0, v0x117e1b700_0;  alias, 1 drivers
v0x117e1ef20_0 .net "rsb", 31 0, v0x117e1b7a0_0;  alias, 1 drivers
v0x117e1efd0_0 .var "shf_out", 31 0;
v0x117e1f070_0 .net "stat", 3 0, L_0x117e25560;  alias, 1 drivers
v0x117e1f120_0 .net "stat_en", 3 0, L_0x117e259c0;  alias, 1 drivers
v0x117e1f1d0_0 .var "sts_upd", 3 0;
v0x117e1f280_0 .var "t", 0 0;
E_0x117e1c770/0 .event anyedge, v0x117e1a4c0_0, v0x117e1e9b0_0, v0x117e1efd0_0, v0x117e1ec70_0;
E_0x117e1c770/1 .event anyedge, v0x117e1e380_0;
E_0x117e1c770 .event/or E_0x117e1c770/0, E_0x117e1c770/1;
E_0x117e1c7e0 .event anyedge, v0x117e1e9b0_0, v0x117e1e610_0, v0x117e1ed20_0, v0x117e1b700_0;
E_0x117e1c840 .event anyedge, v0x117e1e9b0_0, v0x117e1ed20_0, v0x117e1b700_0;
E_0x117e1c070/0 .event anyedge, v0x117e1a4c0_0, v0x117e1e9b0_0, v0x117e1e610_0, v0x117e1ebc0_0;
E_0x117e1c070/1 .event anyedge, v0x117e1ed20_0, v0x117e1b700_0;
E_0x117e1c070 .event/or E_0x117e1c070/0, E_0x117e1c070/1;
L_0x117e23be0 .part L_0x117e25b10, 15, 1;
L_0x117e23db0 .concat [ 16 16 0 0], L_0x117e25b10, L_0x108040130;
L_0x117e23ed0 .concat [ 16 16 0 0], L_0x117e25b10, L_0x108040178;
L_0x117e23fb0 .functor MUXZ 32, L_0x117e23ed0, L_0x117e23db0, L_0x117e23c80, C4<>;
L_0x117e24130 .part v0x117e1a4c0_0, 1, 3;
L_0x117e241d0 .cmp/eq 3, L_0x117e24130, L_0x1080401c0;
L_0x117e242f0 .functor MUXZ 32, v0x117e1b7a0_0, L_0x117e23fb0, L_0x117e241d0, C4<>;
L_0x117e24450 .concat [ 4 28 0 0], L_0x117e25e40, L_0x108040208;
L_0x117e245e0 .cmp/eq 32, L_0x117e24450, L_0x108040250;
L_0x117e24710 .functor MUXZ 1, L_0x1080402e0, L_0x108040298, L_0x117e245e0, C4<>;
L_0x117e24830 .part L_0x117e25e40, 3, 1;
L_0x117e24a20 .functor MUXZ 1, v0x117e1e800_0, v0x117e1e6a0_0, L_0x117e24970, C4<>;
L_0x117e24b00 .part v0x117e1b700_0, 31, 1;
L_0x117e24d00 .part L_0x117e242f0, 31, 1;
L_0x117e24fb0 .part L_0x117e242f0, 31, 1;
L_0x117e25110 .part v0x117e1e380_0, 31, 1;
L_0x117e25430 .part v0x117e1e4f0_0, 31, 1;
L_0x117e25560 .concat8 [ 1 1 1 1], L_0x117e25660, L_0x117e25430, L_0x117e25340, L_0x117e24a20;
L_0x117e25660 .reduce/nor v0x117e1e4f0_0;
L_0x117e257e0 .part v0x117e1a4c0_0, 0, 1;
L_0x117e259c0 .functor MUXZ 4, L_0x1080403b8, v0x117e1f1d0_0, L_0x117e25880, C4<>;
S_0x117e1f410 .scope module, "u4" "br" 3 29, 7 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "pc_out";
    .port_info 1 /INPUT 16 "imm";
    .port_info 2 /INPUT 1 "br_sel";
    .port_info 3 /OUTPUT 16 "br_addr";
v0x117e1f660_0 .net "br_addr", 15 0, L_0x117e23300;  1 drivers
v0x117e1f720_0 .var "br_in", 15 0;
v0x117e1f7d0_0 .net "br_sel", 0 0, v0x117e1a550_0;  alias, 1 drivers
v0x117e1f8a0_0 .net "imm", 15 0, L_0x117e234d0;  1 drivers
v0x117e1f930_0 .net "pc_out", 15 0, L_0x117e23400;  1 drivers
E_0x117e1f600 .event anyedge, v0x117e1a550_0, v0x117e1f930_0;
L_0x117e23300 .arith/sum 16, v0x117e1f720_0, L_0x117e234d0;
S_0x117e1fa60 .scope module, "u5" "mux32" 3 42, 8 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x117e25d30 .functor BUFZ 32, v0x117e1ff50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x117e1fd20_0 .net "in_a", 31 0, v0x117e1e580_0;  alias, 1 drivers
L_0x108040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x117e1fde0_0 .net "in_b", 31 0, L_0x108040400;  1 drivers
v0x117e1fe80_0 .net "out", 31 0, L_0x117e25d30;  alias, 1 drivers
v0x117e1ff50_0 .var "outreg", 31 0;
v0x117e1fff0_0 .net "sel", 0 0, v0x117e1ae70_0;  alias, 1 drivers
E_0x117e1fcc0 .event anyedge, v0x117e1ae70_0, v0x117e1fde0_0, v0x117e1e580_0;
S_0x117e20110 .scope module, "u6" "statreg" 3 43, 9 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 4 "enable";
    .port_info 3 /OUTPUT 4 "out";
v0x117e20330_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e203d0_0 .net "enable", 3 0, L_0x117e259c0;  alias, 1 drivers
v0x117e20490_0 .net "in", 3 0, L_0x117e25560;  alias, 1 drivers
v0x117e20560_0 .net "out", 3 0, v0x117e20610_0;  alias, 1 drivers
v0x117e20610_0 .var "outreg", 3 0;
S_0x117e20720 .scope module, "u7" "pc" 3 26, 10 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "br_addr";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 1 "pc_rst";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x117e209f0_0 .net "br_addr", 15 0, L_0x117e23000;  1 drivers
v0x117e20ab0_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e20bd0_0 .var "pc_in", 15 0;
v0x117e20c80_0 .var "pc_out", 15 0;
v0x117e20d10_0 .net "pc_rst", 0 0, L_0x117e23120;  1 drivers
v0x117e20de0_0 .net "pc_sel", 0 0, v0x117e1ab40_0;  alias, 1 drivers
v0x117e20e70_0 .net "pc_write", 0 0, v0x117e1aa30_0;  alias, 1 drivers
E_0x117e209a0 .event anyedge, v0x117e1ab40_0, v0x117e20c80_0, v0x117e209f0_0;
S_0x117e20f80 .scope module, "u8" "im" 3 23, 11 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "read_addr";
    .port_info 1 /OUTPUT 32 "read_data";
v0x117e21380 .array "ram_array", 0 65535, 31 0;
v0x117e21430_0 .net "read_addr", 15 0, L_0x117e22f60;  1 drivers
v0x117e214e0_0 .var "read_data", 31 0;
E_0x117e21150 .event anyedge, v0x117e21430_0;
S_0x117e211b0 .scope begin, "prog_load" "prog_load" 11 26, 11 26 0, S_0x117e20f80;
 .timescale -9 -10;
S_0x117e215d0 .scope module, "u9" "ir" 3 20, 12 6 0, S_0x117e19580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ir_load";
    .port_info 2 /INPUT 32 "read_data";
    .port_info 3 /OUTPUT 32 "instr";
v0x117e21890_0 .net "clk", 0 0, v0x117e22e00_0;  alias, 1 drivers
v0x117e21920_0 .var "instr", 31 0;
v0x117e219c0_0 .net "ir_load", 0 0, v0x117e1a6a0_0;  alias, 1 drivers
v0x117e21a70_0 .net "read_data", 31 0, v0x117e214e0_0;  alias, 1 drivers
    .scope S_0x117e215d0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x117e21920_0, 0;
    %end;
    .thread T_1;
    .scope S_0x117e215d0;
T_2 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e219c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x117e21a70_0;
    %assign/vec4 v0x117e21920_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x117e20f80;
T_3 ;
    %fork t_1, S_0x117e211b0;
    %jmp t_0;
    .scope S_0x117e211b0;
t_1 ;
    %vpi_call 11 27 "$readmemh", "imem.data", v0x117e21380 {0 0 0};
    %end;
    .scope S_0x117e20f80;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x117e20f80;
T_4 ;
    %wait E_0x117e21150;
    %load/vec4 v0x117e21430_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x117e21380, 4;
    %assign/vec4 v0x117e214e0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x117e20720;
T_5 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e20d10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x117e20c80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x117e20e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x117e20bd0_0;
    %assign/vec4 v0x117e20c80_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x117e20720;
T_6 ;
    %wait E_0x117e209a0;
    %load/vec4 v0x117e20de0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x117e20c80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x117e20bd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x117e209f0_0;
    %assign/vec4 v0x117e20bd0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x117e1f410;
T_7 ;
    %wait E_0x117e1f600;
    %load/vec4 v0x117e1f7d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x117e1f720_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x117e1f930_0;
    %assign/vec4 v0x117e1f720_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x117e19780;
T_8 ;
    %wait E_0x117e19cd0;
    %load/vec4 v0x117e1ad20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x117e1abd0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x117e1a830_0;
    %assign/vec4 v0x117e1abd0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x117e19780;
T_9 ;
    %wait E_0x117e1a460;
    %load/vec4 v0x117e1abd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x117e1ad20_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %pad/s 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x117e1a830_0, 0, 3;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x117e19780;
T_10 ;
    %wait E_0x117e1a400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1ac80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1ae70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x117e1a4c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1a550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1aa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1a6a0_0, 0, 1;
    %load/vec4 v0x117e1ad20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x117e1a990_0, 0, 1;
    %load/vec4 v0x117e1abd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1a990_0, 0, 1;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1a6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1aa30_0, 0, 1;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1a550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1aa30_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.10, 4;
    %load/vec4 v0x117e1adc0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1a550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1aa30_0, 0, 1;
T_10.8 ;
T_10.7 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x117e1a4c0_0, 0, 4;
T_10.11 ;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x117e1a4c0_0, 0, 4;
T_10.13 ;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_10.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_10.17;
    %jmp/0xz  T_10.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e1ac80_0, 0, 1;
T_10.15 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x117e19780;
T_11 ;
    %wait E_0x117e1a3a0;
    %load/vec4 v0x117e1a8e0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %delay 50, 0;
    %vpi_call 4 86 "$display", "Halt." {0 0 0};
    %vpi_call 4 87 "$stop" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x117e1b050;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1b3a0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x117e1b3a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x117e1b3a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x117e1b430, 0, 4;
    %load/vec4 v0x117e1b3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x117e1b3a0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x117e1b700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x117e1b7a0_0, 0;
    %end;
    .thread T_12;
    .scope S_0x117e1b050;
T_13 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e1b4e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x117e1b700_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x117e1b4e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x117e1b430, 4;
    %assign/vec4 v0x117e1b700_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x117e1b050;
T_14 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e1b580_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x117e1b7a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x117e1b580_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x117e1b430, 4;
    %assign/vec4 v0x117e1b7a0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x117e1b050;
T_15 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e1b670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x117e1b850_0;
    %load/vec4 v0x117e1b980_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x117e1b430, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x117e1bab0;
T_16 ;
    %wait E_0x117e1c070;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %load/vec4 v0x117e1e430_0;
    %parti/s 3, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %jmp T_16.10;
T_16.9 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_16.11, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %jmp T_16.12;
T_16.11 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.13, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x117e1e610_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x117e1e380_0, 0, 33;
T_16.13 ;
T_16.12 ;
T_16.10 ;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.15, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %jmp T_16.16;
T_16.15 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_16.17, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %jmp T_16.18;
T_16.17 ;
    %load/vec4 v0x117e1e9b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.19, 4;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x117e1e610_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x117e1e380_0, 0, 33;
T_16.19 ;
T_16.18 ;
T_16.16 ;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ebc0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %load/vec4 v0x117e1ebc0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %load/vec4 v0x117e1e380_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x117e1ee80_0;
    %pad/u 33;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x117e1ed20_0;
    %pad/u 33;
    %store/vec4 v0x117e1e380_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1e6a0_0, 0, 1;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x117e1bab0;
T_17 ;
    %wait E_0x117e1c840;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1ec70_0, 0, 32;
    %load/vec4 v0x117e1e9b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x117e1ee80_0;
    %inv;
    %store/vec4 v0x117e1ec70_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %or;
    %store/vec4 v0x117e1ec70_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %and;
    %store/vec4 v0x117e1ec70_0, 0, 32;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %xor;
    %store/vec4 v0x117e1ec70_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x117e1bab0;
T_18 ;
    %wait E_0x117e1c7e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %load/vec4 v0x117e1e9b0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %jmp T_18.8;
T_18.0 ;
    %load/vec4 v0x117e1ee80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %jmp T_18.8;
T_18.1 ;
    %load/vec4 v0x117e1ee80_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %jmp T_18.8;
T_18.2 ;
    %load/vec4 v0x117e1ee80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %jmp T_18.8;
T_18.3 ;
    %load/vec4 v0x117e1ee80_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0x117e1ee80_0;
    %store/vec4 v0x117e1edd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
T_18.9 ;
    %load/vec4 v0x117e1ea60_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.10, 5;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x117e1f280_0, 0, 1;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 31;
    %load/vec4 v0x117e1f280_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 1;
    %load/vec4 v0x117e1f280_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
    %jmp T_18.9;
T_18.10 ;
    %load/vec4 v0x117e1edd0_0;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %load/vec4 v0x117e1e890_0;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0x117e1ee80_0;
    %store/vec4 v0x117e1edd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
T_18.11 ;
    %load/vec4 v0x117e1ea60_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.12, 5;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x117e1f280_0, 0, 1;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 31;
    %load/vec4 v0x117e1f280_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 1;
    %load/vec4 v0x117e1f280_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
    %jmp T_18.11;
T_18.12 ;
    %load/vec4 v0x117e1edd0_0;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %load/vec4 v0x117e1e890_0;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v0x117e1e610_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %store/vec4 v0x117e1edd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
T_18.13 ;
    %load/vec4 v0x117e1ea60_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.14, 5;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x117e1f280_0, 0, 1;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 31;
    %load/vec4 v0x117e1e890_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 1;
    %load/vec4 v0x117e1f280_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
    %jmp T_18.13;
T_18.14 ;
    %load/vec4 v0x117e1edd0_0;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %load/vec4 v0x117e1e890_0;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %jmp T_18.8;
T_18.7 ;
    %load/vec4 v0x117e1e610_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ee80_0;
    %store/vec4 v0x117e1edd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
T_18.15 ;
    %load/vec4 v0x117e1ea60_0;
    %load/vec4 v0x117e1ed20_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.16, 5;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x117e1f280_0, 0, 1;
    %load/vec4 v0x117e1edd0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 31;
    %load/vec4 v0x117e1e890_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x117e1edd0_0, 4, 1;
    %load/vec4 v0x117e1f280_0;
    %store/vec4 v0x117e1e890_0, 0, 1;
    %load/vec4 v0x117e1ea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x117e1ea60_0, 0, 32;
    %jmp T_18.15;
T_18.16 ;
    %load/vec4 v0x117e1edd0_0;
    %store/vec4 v0x117e1efd0_0, 0, 32;
    %load/vec4 v0x117e1e890_0;
    %store/vec4 v0x117e1e800_0, 0, 1;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x117e1bab0;
T_19 ;
    %wait E_0x117e1c770;
    %load/vec4 v0x117e1e430_0;
    %parti/s 3, 1, 2;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_19.2, 4;
    %load/vec4 v0x117e1e430_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x117e1e380_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x117e1e4f0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x117e1f1d0_0, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x117e1e9b0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0x117e1e380_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x117e1e4f0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x117e1f1d0_0, 0, 4;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0x117e1ec70_0;
    %store/vec4 v0x117e1e4f0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x117e1f1d0_0, 0, 4;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0x117e1efd0_0;
    %store/vec4 v0x117e1e4f0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x117e1f1d0_0, 0, 4;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x117e1efd0_0;
    %store/vec4 v0x117e1e4f0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x117e1f1d0_0, 0, 4;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x117e1bab0;
T_20 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e1e4f0_0;
    %assign/vec4 v0x117e1e580_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x117e1fa60;
T_21 ;
    %wait E_0x117e1fcc0;
    %load/vec4 v0x117e1fff0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x117e1fd20_0;
    %store/vec4 v0x117e1ff50_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x117e1fde0_0;
    %store/vec4 v0x117e1ff50_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x117e20110;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x117e20610_0, 0, 4;
    %end;
    .thread T_22;
    .scope S_0x117e20110;
T_23 ;
    %wait E_0x117e1b2d0;
    %load/vec4 v0x117e203d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_23.0, 8;
    %load/vec4 v0x117e20490_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_23.1, 8;
T_23.0 ; End of true expr.
    %load/vec4 v0x117e20610_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_23.1, 8;
 ; End of false expr.
    %blend;
T_23.1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x117e20610_0, 4, 5;
    %load/vec4 v0x117e203d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_23.2, 8;
    %load/vec4 v0x117e20490_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_23.3, 8;
T_23.2 ; End of true expr.
    %load/vec4 v0x117e20610_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_23.3, 8;
 ; End of false expr.
    %blend;
T_23.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x117e20610_0, 4, 5;
    %load/vec4 v0x117e203d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_23.4, 8;
    %load/vec4 v0x117e20490_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_23.5, 8;
T_23.4 ; End of true expr.
    %load/vec4 v0x117e20610_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_23.5, 8;
 ; End of false expr.
    %blend;
T_23.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x117e20610_0, 4, 5;
    %load/vec4 v0x117e203d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_23.6, 8;
    %load/vec4 v0x117e20490_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_23.7, 8;
T_23.6 ; End of true expr.
    %load/vec4 v0x117e20610_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_23.7, 8;
 ; End of false expr.
    %blend;
T_23.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x117e20610_0, 4, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x117e19580;
T_24 ;
    %vpi_call 3 47 "$monitor", $time, " IR=%h PC=%h R1=%h R2=%h R3=%h ALU_OP=%h BR_SEL=%b PC_WRITE=%b PC_SEL=%b", v0x117e22290_0, v0x117e22480_0, &A<v0x117e1b430, 1>, &A<v0x117e1b430, 2>, &A<v0x117e1b430, 3>, v0x117e21d60_0, v0x117e22020_0, v0x117e22670_0, v0x117e225a0_0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x117e09150;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e22e00_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x117e09150;
T_26 ;
    %delay 50, 0;
    %load/vec4 v0x117e22e00_0;
    %inv;
    %store/vec4 v0x117e22e00_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x117e09150;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x117e22e90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x117e22e90_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x117e09150;
T_28 ;
    %wait E_0x117e06170;
    %pushi/vec4 5, 0, 32;
T_28.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.1, 5;
    %jmp/1 T_28.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x117e1b2d0;
    %jmp T_28.0;
T_28.1 ;
    %pop/vec4 1;
    %alloc S_0x117e092c0;
    %fork TD_sisc_p2_stress_tb.run_stress_checks, S_0x117e092c0;
    %join;
    %free S_0x117e092c0;
    %pushi/vec4 25, 0, 32;
T_28.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.3, 5;
    %jmp/1 T_28.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x117e1b2d0;
    %alloc S_0x117e092c0;
    %fork TD_sisc_p2_stress_tb.run_stress_checks, S_0x117e092c0;
    %join;
    %free S_0x117e092c0;
    %jmp T_28.2;
T_28.3 ;
    %pop/vec4 1;
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "autograder_p2_stress_tb.v";
    "sisc.v";
    "ctrl.v";
    "rf.v";
    "alu.v";
    "br.v";
    "mux32.v";
    "statreg.v";
    "pc.v";
    "im.v";
    "ir.v";
