#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13360b170 .scope module, "sisc_p2_stress_tb" "sisc_p2_stress_tb" 2 10;
 .timescale -9 -10;
P_0x133613b40 .param/real "tclk" 0 2 12, Cr<m5000000000000000gfc5>; value=10.0000
v0x133646080_0 .var "clk", 0 0;
v0x133646110_0 .var "rst_f", 0 0;
E_0x133609bb0 .event posedge, v0x13363e000_0;
S_0x13362b5a0 .scope autotask, "run_stress_checks" "run_stress_checks" 2 46, 2 46 0, S_0x13360b170;
 .timescale -9 -10;
v0x13362e8d0_0 .var "opcode", 3 0;
v0x13363c700_0 .var "r1", 31 0;
v0x13363c7a0_0 .var "r2", 31 0;
v0x13363c850_0 .var "r3", 31 0;
TD_sisc_p2_stress_tb.run_stress_checks ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13363e710, 4;
    %store/vec4 v0x13363c700_0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13363e710, 4;
    %store/vec4 v0x13363c7a0_0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13363e710, 4;
    %store/vec4 v0x13363c850_0, 0, 32;
    %load/vec4 v0x133644c00_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x13362e8d0_0, 0, 4;
    %load/vec4 v0x13362e8d0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 59 "$display", "StressCheck: opcode is X at %0t", $time {0 0 0};
T_0.0 ;
    %load/vec4 v0x13363c700_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 60 "$display", "StressCheck: r1 is X at %0t", $time {0 0 0};
T_0.2 ;
    %load/vec4 v0x13363c7a0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 61 "$display", "StressCheck: r2 is X at %0t", $time {0 0 0};
T_0.4 ;
    %load/vec4 v0x13363c850_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 62 "$display", "StressCheck: r3 is X at %0t", $time {0 0 0};
T_0.6 ;
    %end;
S_0x13363c900 .scope module, "uut" "sisc" 2 22, 3 3 0, S_0x13360b170;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
L_0x138050058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133644e30_0 .net *"_ivl_16", 15 0, L_0x138050058;  1 drivers
L_0x138050010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133644ef0_0 .net *"_ivl_7", 15 0, L_0x138050010;  1 drivers
v0x133644f90_0 .net "alu_op", 3 0, v0x13363d7a0_0;  1 drivers
v0x133645080_0 .net "alu_out", 31 0, v0x133641860_0;  1 drivers
v0x133645150_0 .net "alu_sts", 3 0, L_0x133648690;  1 drivers
v0x133645260_0 .net "br_sel", 0 0, v0x13363d830_0;  1 drivers
v0x133645330_0 .net "clk", 0 0, v0x133646080_0;  1 drivers
v0x1336453c0_0 .net "im_out", 31 0, v0x1336447c0_0;  1 drivers
v0x133645490_0 .net "ir", 31 0, v0x133644c00_0;  1 drivers
v0x1336455a0_0 .net "ir_load", 0 0, v0x13363d980_0;  1 drivers
v0x133645630_0 .net "pc_br", 31 0, L_0x133646730;  1 drivers
v0x1336456c0_0 .net "pc_out", 31 0, L_0x133646320;  1 drivers
v0x133645750_0 .net "pc_rst", 0 0, v0x13363dc70_0;  1 drivers
v0x133645820_0 .net "pc_sel", 0 0, v0x13363dd10_0;  1 drivers
v0x1336458f0_0 .net "pc_write", 0 0, v0x13363de20_0;  1 drivers
v0x1336459c0_0 .net "rega", 31 0, v0x13363e9e0_0;  1 drivers
v0x133645a90_0 .net "regb", 31 0, v0x13363ea80_0;  1 drivers
v0x133645c60_0 .net "rf_we", 0 0, v0x13363df60_0;  1 drivers
v0x133645cf0_0 .net "rst_f", 0 0, v0x133646110_0;  1 drivers
v0x133645d80_0 .net "stat", 3 0, v0x1336438f0_0;  1 drivers
v0x133645e10_0 .net "stat_en", 3 0, L_0x133648af0;  1 drivers
v0x133645ee0_0 .net "wb_sel", 0 0, v0x13363e150_0;  1 drivers
v0x133645fb0_0 .net "wr_dat", 31 0, L_0x133648fa0;  1 drivers
L_0x1336461e0 .part L_0x133646320, 0, 16;
L_0x133646280 .part L_0x133646730, 0, 16;
L_0x133646320 .concat [ 16 16 0 0], v0x133643f60_0, L_0x138050010;
L_0x133646540 .part L_0x133646320, 0, 16;
L_0x1336465e0 .part v0x133644c00_0, 0, 16;
L_0x133646730 .concat [ 16 16 0 0], L_0x133646440, L_0x138050058;
L_0x133646890 .part v0x133644c00_0, 28, 4;
L_0x133646970 .part v0x133644c00_0, 24, 4;
L_0x133646a90 .part v0x133644c00_0, 16, 4;
L_0x133646b30 .part v0x133644c00_0, 12, 4;
L_0x133646bd0 .part v0x133644c00_0, 20, 4;
L_0x133648c40 .part v0x133644c00_0, 0, 16;
L_0x133648e60 .part v0x1336438f0_0, 3, 1;
L_0x133648f00 .part v0x133644c00_0, 24, 4;
S_0x13363cb00 .scope module, "u1" "ctrl" 3 32, 4 3 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 4 "mm";
    .port_info 4 /INPUT 4 "stat";
    .port_info 5 /OUTPUT 1 "rf_we";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "wb_sel";
    .port_info 8 /OUTPUT 1 "br_sel";
    .port_info 9 /OUTPUT 1 "pc_rst";
    .port_info 10 /OUTPUT 1 "pc_write";
    .port_info 11 /OUTPUT 1 "pc_sel";
    .port_info 12 /OUTPUT 1 "ir_load";
P_0x13363ccd0 .param/l "BNE" 0 4 12, +C4<00000000000000000000000000000110>;
P_0x13363cd10 .param/l "BRA" 0 4 12, +C4<00000000000000000000000000000100>;
P_0x13363cd50 .param/l "HLT" 0 4 12, +C4<00000000000000000000000000001111>;
P_0x13363cd90 .param/l "REG_IM" 0 4 12, +C4<00000000000000000000000000000010>;
P_0x13363cdd0 .param/l "REG_OP" 0 4 12, +C4<00000000000000000000000000000001>;
P_0x13363ce10 .param/l "decode" 0 4 11, +C4<00000000000000000000000000000011>;
P_0x13363ce50 .param/l "execute" 0 4 11, +C4<00000000000000000000000000000100>;
P_0x13363ce90 .param/l "fetch" 0 4 11, +C4<00000000000000000000000000000010>;
P_0x13363ced0 .param/l "mem" 0 4 11, +C4<00000000000000000000000000000101>;
P_0x13363cf10 .param/l "start0" 0 4 11, +C4<00000000000000000000000000000000>;
P_0x13363cf50 .param/l "start1" 0 4 11, +C4<00000000000000000000000000000001>;
P_0x13363cf90 .param/l "writeback" 0 4 11, +C4<00000000000000000000000000000110>;
v0x13363d7a0_0 .var "alu_op", 3 0;
v0x13363d830_0 .var "br_sel", 0 0;
v0x13363d8d0_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x13363d980_0 .var "ir_load", 0 0;
v0x13363da20_0 .net "mm", 3 0, L_0x133646970;  1 drivers
v0x13363db10_0 .var "next_state", 2 0;
v0x13363dbc0_0 .net "opcode", 3 0, L_0x133646890;  1 drivers
v0x13363dc70_0 .var "pc_rst", 0 0;
v0x13363dd10_0 .var "pc_sel", 0 0;
v0x13363de20_0 .var "pc_write", 0 0;
v0x13363deb0_0 .var "present_state", 2 0;
v0x13363df60_0 .var "rf_we", 0 0;
v0x13363e000_0 .net "rst_f", 0 0, v0x133646110_0;  alias, 1 drivers
v0x13363e0a0_0 .net "stat", 3 0, v0x1336438f0_0;  alias, 1 drivers
v0x13363e150_0 .var "wb_sel", 0 0;
E_0x13363d680 .event anyedge, v0x13363dbc0_0;
E_0x13363d6e0 .event anyedge, v0x13363e000_0, v0x13363deb0_0, v0x13363dbc0_0, v0x13363e0a0_0;
E_0x13363d740 .event anyedge, v0x13363deb0_0, v0x13363e000_0;
E_0x13363d010/0 .event negedge, v0x13363e000_0;
E_0x13363d010/1 .event posedge, v0x13363d8d0_0;
E_0x13363d010 .event/or E_0x13363d010/0, E_0x13363d010/1;
S_0x13363e330 .scope module, "u2" "rf" 3 36, 5 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "read_rega";
    .port_info 2 /INPUT 4 "read_regb";
    .port_info 3 /INPUT 4 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "rf_we";
    .port_info 6 /OUTPUT 32 "rsa";
    .port_info 7 /OUTPUT 32 "rsb";
v0x13363e5f0_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x13363e680_0 .var/i "i", 31 0;
v0x13363e710 .array "ram_array", 15 0, 31 0;
v0x13363e7c0_0 .net "read_rega", 3 0, L_0x133646a90;  1 drivers
v0x13363e860_0 .net "read_regb", 3 0, L_0x133646b30;  1 drivers
v0x13363e950_0 .net "rf_we", 0 0, v0x13363df60_0;  alias, 1 drivers
v0x13363e9e0_0 .var "rsa", 31 0;
v0x13363ea80_0 .var "rsb", 31 0;
v0x13363eb30_0 .net "write_data", 31 0, L_0x133648fa0;  alias, 1 drivers
v0x13363ec60_0 .net "write_reg", 3 0, L_0x133646bd0;  1 drivers
E_0x13363e5b0 .event posedge, v0x13363d8d0_0;
S_0x13363ed90 .scope module, "u3" "alu" 3 39, 6 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "rsa";
    .port_info 2 /INPUT 32 "rsb";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 4 "funct";
    .port_info 7 /OUTPUT 32 "alu_result";
    .port_info 8 /OUTPUT 4 "stat";
    .port_info 9 /OUTPUT 4 "stat_en";
P_0x13363ef70 .param/l "ADC" 0 6 95, +C4<00000000000000000000000000000011>;
P_0x13363efb0 .param/l "ADD" 0 6 95, +C4<00000000000000000000000000000001>;
P_0x13363eff0 .param/l "ASL" 0 6 96, +C4<00000000000000000000000000001111>;
P_0x13363f030 .param/l "ASR" 0 6 96, +C4<00000000000000000000000000001110>;
P_0x13363f070 .param/l "LAND" 0 6 95, +C4<00000000000000000000000000000110>;
P_0x13363f0b0 .param/l "LNOT" 0 6 95, +C4<00000000000000000000000000000100>;
P_0x13363f0f0 .param/l "LOR" 0 6 95, +C4<00000000000000000000000000000101>;
P_0x13363f130 .param/l "LXOR" 0 6 95, +C4<00000000000000000000000000000111>;
P_0x13363f170 .param/l "RLC" 0 6 96, +C4<00000000000000000000000000001101>;
P_0x13363f1b0 .param/l "ROL" 0 6 96, +C4<00000000000000000000000000001001>;
P_0x13363f1f0 .param/l "ROR" 0 6 96, +C4<00000000000000000000000000001000>;
P_0x13363f230 .param/l "RRC" 0 6 96, +C4<00000000000000000000000000001100>;
P_0x13363f270 .param/l "SHL" 0 6 96, +C4<00000000000000000000000000001011>;
P_0x13363f2b0 .param/l "SHR" 0 6 96, +C4<00000000000000000000000000001010>;
P_0x13363f2f0 .param/l "SUB" 0 6 95, +C4<00000000000000000000000000000010>;
L_0x1380500a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x133646d70 .functor XNOR 1, L_0x133646cd0, L_0x1380500a0, C4<0>, C4<0>;
L_0x1380502e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x133647aa0 .functor XNOR 1, L_0x133647960, L_0x1380502e0, C4<0>, C4<0>;
L_0x133647d60 .functor XOR 1, L_0x133647880, L_0x133647c30, C4<0>, C4<0>;
L_0x133647f10 .functor XOR 1, L_0x133647d60, L_0x133647e30, C4<0>, C4<0>;
L_0x133648000 .functor NOT 1, L_0x133647f10, C4<0>, C4<0>, C4<0>;
L_0x133647cf0 .functor XOR 1, L_0x133647880, L_0x1336480e0, C4<0>, C4<0>;
L_0x133648300 .functor XOR 1, L_0x133647cf0, L_0x133648240, C4<0>, C4<0>;
L_0x133648470 .functor AND 1, L_0x133648000, L_0x133648300, C4<1>, C4<1>;
L_0x138050328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1336489f0 .functor XNOR 1, L_0x133648950, L_0x138050328, C4<0>, C4<0>;
v0x13363fbb0_0 .net *"_ivl_1", 0 0, L_0x133646cd0;  1 drivers
L_0x138050130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13363fc40_0 .net/2u *"_ivl_10", 15 0, L_0x138050130;  1 drivers
v0x13363fcf0_0 .net *"_ivl_12", 31 0, L_0x133647000;  1 drivers
v0x13363fdb0_0 .net *"_ivl_17", 2 0, L_0x133647260;  1 drivers
L_0x138050178 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x13363fe60_0 .net/2u *"_ivl_18", 2 0, L_0x138050178;  1 drivers
v0x13363ff50_0 .net/2u *"_ivl_2", 0 0, L_0x1380500a0;  1 drivers
v0x133640000_0 .net *"_ivl_20", 0 0, L_0x133647330;  1 drivers
v0x1336400a0_0 .net *"_ivl_24", 31 0, L_0x1336475b0;  1 drivers
L_0x1380501c0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x133640150_0 .net *"_ivl_27", 27 0, L_0x1380501c0;  1 drivers
L_0x138050208 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x133640260_0 .net/2u *"_ivl_28", 31 0, L_0x138050208;  1 drivers
v0x133640310_0 .net *"_ivl_30", 0 0, L_0x133647690;  1 drivers
L_0x138050250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1336403b0_0 .net/2u *"_ivl_32", 0 0, L_0x138050250;  1 drivers
L_0x138050298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x133640460_0 .net/2u *"_ivl_34", 0 0, L_0x138050298;  1 drivers
v0x133640510_0 .net *"_ivl_4", 0 0, L_0x133646d70;  1 drivers
v0x1336405b0_0 .net *"_ivl_41", 0 0, L_0x133647960;  1 drivers
v0x133640660_0 .net/2u *"_ivl_42", 0 0, L_0x1380502e0;  1 drivers
v0x133640710_0 .net *"_ivl_44", 0 0, L_0x133647aa0;  1 drivers
v0x1336408a0_0 .net *"_ivl_46", 0 0, L_0x133647b50;  1 drivers
v0x133640930_0 .net *"_ivl_51", 0 0, L_0x133647c30;  1 drivers
v0x1336409d0_0 .net *"_ivl_52", 0 0, L_0x133647d60;  1 drivers
v0x133640a80_0 .net *"_ivl_55", 0 0, L_0x133647e30;  1 drivers
v0x133640b30_0 .net *"_ivl_56", 0 0, L_0x133647f10;  1 drivers
v0x133640be0_0 .net *"_ivl_58", 0 0, L_0x133648000;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x133640c90_0 .net/2u *"_ivl_6", 15 0, L_0x1380500e8;  1 drivers
v0x133640d40_0 .net *"_ivl_61", 0 0, L_0x1336480e0;  1 drivers
v0x133640df0_0 .net *"_ivl_62", 0 0, L_0x133647cf0;  1 drivers
v0x133640ea0_0 .net *"_ivl_65", 0 0, L_0x133648240;  1 drivers
v0x133640f50_0 .net *"_ivl_66", 0 0, L_0x133648300;  1 drivers
v0x133641000_0 .net *"_ivl_68", 0 0, L_0x133648470;  1 drivers
v0x1336410b0_0 .net *"_ivl_73", 0 0, L_0x133648560;  1 drivers
v0x133641160_0 .net *"_ivl_78", 0 0, L_0x133648790;  1 drivers
v0x133641200_0 .net *"_ivl_8", 31 0, L_0x133646e80;  1 drivers
v0x1336412b0_0 .net *"_ivl_80", 0 0, L_0x133648950;  1 drivers
v0x1336407c0_0 .net/2u *"_ivl_81", 0 0, L_0x138050328;  1 drivers
v0x133641540_0 .net *"_ivl_83", 0 0, L_0x1336489f0;  1 drivers
L_0x138050370 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1336415d0_0 .net/2u *"_ivl_85", 3 0, L_0x138050370;  1 drivers
v0x133641660_0 .var "add_out", 32 0;
v0x133641710_0 .net "alu_op", 3 0, v0x13363d7a0_0;  alias, 1 drivers
v0x1336417d0_0 .var "alu_out", 31 0;
v0x133641860_0 .var "alu_result", 31 0;
v0x1336418f0_0 .net "c_in", 0 0, L_0x133648e60;  1 drivers
v0x133641980_0 .var "ca", 0 0;
v0x133641a10_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x133641ae0_0 .var "cs", 0 0;
v0x133641b70_0 .var "ct", 0 0;
v0x133641c00_0 .net "fsb", 0 0, L_0x133647880;  1 drivers
v0x133641c90_0 .net "funct", 3 0, L_0x133648f00;  1 drivers
v0x133641d40_0 .var/i "i", 31 0;
v0x133641df0_0 .net "imm", 15 0, L_0x133648c40;  1 drivers
v0x133641ea0_0 .net "imm_ext", 31 0, L_0x1336470e0;  1 drivers
v0x133641f50_0 .var "log_out", 31 0;
v0x133642000_0 .net "opb", 31 0, L_0x133647450;  1 drivers
v0x1336420b0_0 .var "reg_rot", 31 0;
v0x133642160_0 .net "rsa", 31 0, v0x13363e9e0_0;  alias, 1 drivers
v0x133642200_0 .net "rsb", 31 0, v0x13363ea80_0;  alias, 1 drivers
v0x1336422b0_0 .var "shf_out", 31 0;
v0x133642350_0 .net "stat", 3 0, L_0x133648690;  alias, 1 drivers
v0x133642400_0 .net "stat_en", 3 0, L_0x133648af0;  alias, 1 drivers
v0x1336424b0_0 .var "sts_upd", 3 0;
v0x133642560_0 .var "t", 0 0;
E_0x13363fa50/0 .event anyedge, v0x13363d7a0_0, v0x133641c90_0, v0x1336422b0_0, v0x133641f50_0;
E_0x13363fa50/1 .event anyedge, v0x133641660_0;
E_0x13363fa50 .event/or E_0x13363fa50/0, E_0x13363fa50/1;
E_0x13363fac0 .event anyedge, v0x133641c90_0, v0x1336418f0_0, v0x133642000_0, v0x13363e9e0_0;
E_0x13363fb20 .event anyedge, v0x133641c90_0, v0x133642000_0, v0x13363e9e0_0;
E_0x13363f350/0 .event anyedge, v0x13363d7a0_0, v0x133641c90_0, v0x1336418f0_0, v0x133641ea0_0;
E_0x13363f350/1 .event anyedge, v0x133642000_0, v0x13363e9e0_0;
E_0x13363f350 .event/or E_0x13363f350/0, E_0x13363f350/1;
L_0x133646cd0 .part L_0x133648c40, 15, 1;
L_0x133646e80 .concat [ 16 16 0 0], L_0x133648c40, L_0x1380500e8;
L_0x133647000 .concat [ 16 16 0 0], L_0x133648c40, L_0x138050130;
L_0x1336470e0 .functor MUXZ 32, L_0x133647000, L_0x133646e80, L_0x133646d70, C4<>;
L_0x133647260 .part v0x13363d7a0_0, 1, 3;
L_0x133647330 .cmp/eq 3, L_0x133647260, L_0x138050178;
L_0x133647450 .functor MUXZ 32, v0x13363ea80_0, L_0x1336470e0, L_0x133647330, C4<>;
L_0x1336475b0 .concat [ 4 28 0 0], L_0x133648f00, L_0x1380501c0;
L_0x133647690 .cmp/eq 32, L_0x1336475b0, L_0x138050208;
L_0x133647880 .functor MUXZ 1, L_0x138050298, L_0x138050250, L_0x133647690, C4<>;
L_0x133647960 .part L_0x133648f00, 3, 1;
L_0x133647b50 .functor MUXZ 1, v0x133641ae0_0, v0x133641980_0, L_0x133647aa0, C4<>;
L_0x133647c30 .part v0x13363e9e0_0, 31, 1;
L_0x133647e30 .part L_0x133647450, 31, 1;
L_0x1336480e0 .part L_0x133647450, 31, 1;
L_0x133648240 .part v0x133641660_0, 31, 1;
L_0x133648560 .part v0x1336417d0_0, 31, 1;
L_0x133648690 .concat8 [ 1 1 1 1], L_0x133648790, L_0x133648560, L_0x133648470, L_0x133647b50;
L_0x133648790 .reduce/nor v0x1336417d0_0;
L_0x133648950 .part v0x13363d7a0_0, 0, 1;
L_0x133648af0 .functor MUXZ 4, L_0x138050370, v0x1336424b0_0, L_0x1336489f0, C4<>;
S_0x1336426f0 .scope module, "u4" "br" 3 29, 7 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "pc_out";
    .port_info 1 /INPUT 16 "imm";
    .port_info 2 /INPUT 1 "br_sel";
    .port_info 3 /OUTPUT 16 "br_addr";
v0x133642940_0 .net "br_addr", 15 0, L_0x133646440;  1 drivers
v0x133642a00_0 .var "br_in", 15 0;
v0x133642ab0_0 .net "br_sel", 0 0, v0x13363d830_0;  alias, 1 drivers
v0x133642b80_0 .net "imm", 15 0, L_0x1336465e0;  1 drivers
v0x133642c10_0 .net "pc_out", 15 0, L_0x133646540;  1 drivers
E_0x1336428e0 .event anyedge, v0x13363d830_0, v0x133642c10_0;
L_0x133646440 .arith/sum 16, v0x133642a00_0, L_0x1336465e0;
S_0x133642d40 .scope module, "u5" "mux32" 3 42, 8 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x133648fa0 .functor BUFZ 32, v0x133643230_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x133643000_0 .net "in_a", 31 0, v0x133641860_0;  alias, 1 drivers
L_0x1380503b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1336430c0_0 .net "in_b", 31 0, L_0x1380503b8;  1 drivers
v0x133643160_0 .net "out", 31 0, L_0x133648fa0;  alias, 1 drivers
v0x133643230_0 .var "outreg", 31 0;
v0x1336432d0_0 .net "sel", 0 0, v0x13363e150_0;  alias, 1 drivers
E_0x133642fa0 .event anyedge, v0x13363e150_0, v0x1336430c0_0, v0x133641860_0;
S_0x1336433f0 .scope module, "u6" "statreg" 3 43, 9 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 4 "enable";
    .port_info 3 /OUTPUT 4 "out";
v0x133643610_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x1336436b0_0 .net "enable", 3 0, L_0x133648af0;  alias, 1 drivers
v0x133643770_0 .net "in", 3 0, L_0x133648690;  alias, 1 drivers
v0x133643840_0 .net "out", 3 0, v0x1336438f0_0;  alias, 1 drivers
v0x1336438f0_0 .var "outreg", 3 0;
S_0x133643a00 .scope module, "u7" "pc" 3 26, 10 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "br_addr";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 1 "pc_rst";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x133643cd0_0 .net "br_addr", 15 0, L_0x133646280;  1 drivers
v0x133643d90_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x133643eb0_0 .var "pc_in", 15 0;
v0x133643f60_0 .var "pc_out", 15 0;
v0x133643ff0_0 .net "pc_rst", 0 0, v0x13363dc70_0;  alias, 1 drivers
v0x1336440c0_0 .net "pc_sel", 0 0, v0x13363dd10_0;  alias, 1 drivers
v0x133644150_0 .net "pc_write", 0 0, v0x13363de20_0;  alias, 1 drivers
E_0x133643c80 .event anyedge, v0x13363dd10_0, v0x133643f60_0, v0x133643cd0_0;
S_0x133644260 .scope module, "u8" "im" 3 22, 11 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "read_addr";
    .port_info 1 /OUTPUT 32 "read_data";
v0x133644660 .array "ram_array", 0 65535, 31 0;
v0x133644710_0 .net "read_addr", 15 0, L_0x1336461e0;  1 drivers
v0x1336447c0_0 .var "read_data", 31 0;
E_0x133644430 .event anyedge, v0x133644710_0;
S_0x133644490 .scope begin, "prog_load" "prog_load" 11 26, 11 26 0, S_0x133644260;
 .timescale -9 -10;
S_0x1336448b0 .scope module, "u9" "ir" 3 19, 12 6 0, S_0x13363c900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ir_load";
    .port_info 2 /INPUT 32 "read_data";
    .port_info 3 /OUTPUT 32 "instr";
v0x133644b70_0 .net "clk", 0 0, v0x133646080_0;  alias, 1 drivers
v0x133644c00_0 .var "instr", 31 0;
v0x133644ca0_0 .net "ir_load", 0 0, v0x13363d980_0;  alias, 1 drivers
v0x133644d50_0 .net "read_data", 31 0, v0x1336447c0_0;  alias, 1 drivers
    .scope S_0x1336448b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133644c00_0, 0;
    %end;
    .thread T_1;
    .scope S_0x1336448b0;
T_2 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x133644ca0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x133644d50_0;
    %assign/vec4 v0x133644c00_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133644260;
T_3 ;
    %fork t_1, S_0x133644490;
    %jmp t_0;
    .scope S_0x133644490;
t_1 ;
    %vpi_call 11 27 "$readmemh", "imem.data", v0x133644660 {0 0 0};
    %end;
    .scope S_0x133644260;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x133644260;
T_4 ;
    %wait E_0x133644430;
    %load/vec4 v0x133644710_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x133644660, 4;
    %assign/vec4 v0x1336447c0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x133643a00;
T_5 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x133643ff0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133643f60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x133644150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x133643eb0_0;
    %assign/vec4 v0x133643f60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x133643a00;
T_6 ;
    %wait E_0x133643c80;
    %load/vec4 v0x1336440c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x133643f60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x133643eb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x133643cd0_0;
    %assign/vec4 v0x133643eb0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1336426f0;
T_7 ;
    %wait E_0x1336428e0;
    %load/vec4 v0x133642ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133642a00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x133642c10_0;
    %assign/vec4 v0x133642a00_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13363cb00;
T_8 ;
    %wait E_0x13363d010;
    %load/vec4 v0x13363e000_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13363deb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x13363db10_0;
    %assign/vec4 v0x13363deb0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13363cb00;
T_9 ;
    %wait E_0x13363d740;
    %load/vec4 v0x13363deb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x13363e000_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %pad/s 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13363db10_0, 0, 3;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13363cb00;
T_10 ;
    %wait E_0x13363d6e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363e150_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13363d7a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363d830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363dd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363de20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13363d980_0, 0, 1;
    %load/vec4 v0x13363e000_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x13363dc70_0, 0, 1;
    %load/vec4 v0x13363deb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363dc70_0, 0, 1;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363d980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363de20_0, 0, 1;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363d830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363dd10_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.10, 4;
    %load/vec4 v0x13363e0a0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363d830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363dd10_0, 0, 1;
T_10.8 ;
T_10.7 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13363d7a0_0, 0, 4;
T_10.11 ;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13363d7a0_0, 0, 4;
T_10.13 ;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_10.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_10.17;
    %jmp/0xz  T_10.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13363df60_0, 0, 1;
T_10.15 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x13363cb00;
T_11 ;
    %wait E_0x13363d680;
    %load/vec4 v0x13363dbc0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %delay 50, 0;
    %vpi_call 4 58 "$display", "Halt." {0 0 0};
    %vpi_call 4 58 "$stop" {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13363e330;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13363e680_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x13363e680_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x13363e680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13363e710, 0, 4;
    %load/vec4 v0x13363e680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13363e680_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13363e9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13363ea80_0, 0;
    %end;
    .thread T_12;
    .scope S_0x13363e330;
T_13 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x13363e7c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13363e9e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x13363e7c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x13363e710, 4;
    %assign/vec4 v0x13363e9e0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13363e330;
T_14 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x13363e860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13363ea80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x13363e860_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x13363e710, 4;
    %assign/vec4 v0x13363ea80_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13363e330;
T_15 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x13363e950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x13363eb30_0;
    %load/vec4 v0x13363ec60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13363e710, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13363ed90;
T_16 ;
    %wait E_0x13363f350;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x133641660_0, 0, 33;
    %load/vec4 v0x133641710_0;
    %parti/s 3, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x133641660_0, 0, 33;
    %jmp T_16.10;
T_16.9 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_16.11, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x133641660_0, 0, 33;
    %jmp T_16.12;
T_16.11 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.13, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x1336418f0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x133641660_0, 0, 33;
T_16.13 ;
T_16.12 ;
T_16.10 ;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.15, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x133641660_0, 0, 33;
    %jmp T_16.16;
T_16.15 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_16.17, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x133641660_0, 0, 33;
    %jmp T_16.18;
T_16.17 ;
    %load/vec4 v0x133641c90_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.19, 4;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x1336418f0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x133641660_0, 0, 33;
T_16.19 ;
T_16.18 ;
T_16.16 ;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133641ea0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x133641660_0, 0, 33;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %load/vec4 v0x133641ea0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x133641660_0, 0, 33;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x133641660_0, 0, 33;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %store/vec4 v0x133641660_0, 0, 33;
    %load/vec4 v0x133641660_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x133642160_0;
    %pad/u 33;
    %store/vec4 v0x133641660_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x133642000_0;
    %pad/u 33;
    %store/vec4 v0x133641660_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133641980_0, 0, 1;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x13363ed90;
T_17 ;
    %wait E_0x13363fb20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133641f50_0, 0, 32;
    %load/vec4 v0x133641c90_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x133642160_0;
    %inv;
    %store/vec4 v0x133641f50_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %or;
    %store/vec4 v0x133641f50_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %and;
    %store/vec4 v0x133641f50_0, 0, 32;
    %jmp T_17.4;
T_17.3 ;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %xor;
    %store/vec4 v0x133641f50_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x13363ed90;
T_18 ;
    %wait E_0x13363fac0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133641b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %load/vec4 v0x133641c90_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %jmp T_18.8;
T_18.0 ;
    %load/vec4 v0x133642160_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %jmp T_18.8;
T_18.1 ;
    %load/vec4 v0x133642160_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %jmp T_18.8;
T_18.2 ;
    %load/vec4 v0x133642160_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %jmp T_18.8;
T_18.3 ;
    %load/vec4 v0x133642160_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0x133642160_0;
    %store/vec4 v0x1336420b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
T_18.9 ;
    %load/vec4 v0x133641d40_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.10, 5;
    %load/vec4 v0x1336420b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x133642560_0, 0, 1;
    %load/vec4 v0x1336420b0_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 31;
    %load/vec4 v0x133642560_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 1;
    %load/vec4 v0x133642560_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133641d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
    %jmp T_18.9;
T_18.10 ;
    %load/vec4 v0x1336420b0_0;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %load/vec4 v0x133641b70_0;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0x133642160_0;
    %store/vec4 v0x1336420b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
T_18.11 ;
    %load/vec4 v0x133641d40_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.12, 5;
    %load/vec4 v0x1336420b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x133642560_0, 0, 1;
    %load/vec4 v0x1336420b0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 31;
    %load/vec4 v0x133642560_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 1;
    %load/vec4 v0x133642560_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133641d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
    %jmp T_18.11;
T_18.12 ;
    %load/vec4 v0x1336420b0_0;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %load/vec4 v0x133641b70_0;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v0x1336418f0_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %store/vec4 v0x1336420b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
T_18.13 ;
    %load/vec4 v0x133641d40_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.14, 5;
    %load/vec4 v0x1336420b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x133642560_0, 0, 1;
    %load/vec4 v0x1336420b0_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 31;
    %load/vec4 v0x133641b70_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 1;
    %load/vec4 v0x133642560_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133641d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
    %jmp T_18.13;
T_18.14 ;
    %load/vec4 v0x1336420b0_0;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %load/vec4 v0x133641b70_0;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %jmp T_18.8;
T_18.7 ;
    %load/vec4 v0x1336418f0_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133642160_0;
    %store/vec4 v0x1336420b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
T_18.15 ;
    %load/vec4 v0x133641d40_0;
    %load/vec4 v0x133642000_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_18.16, 5;
    %load/vec4 v0x1336420b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x133642560_0, 0, 1;
    %load/vec4 v0x1336420b0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 31;
    %load/vec4 v0x133641b70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1336420b0_0, 4, 1;
    %load/vec4 v0x133642560_0;
    %store/vec4 v0x133641b70_0, 0, 1;
    %load/vec4 v0x133641d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x133641d40_0, 0, 32;
    %jmp T_18.15;
T_18.16 ;
    %load/vec4 v0x1336420b0_0;
    %store/vec4 v0x1336422b0_0, 0, 32;
    %load/vec4 v0x133641b70_0;
    %store/vec4 v0x133641ae0_0, 0, 1;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x13363ed90;
T_19 ;
    %wait E_0x13363fa50;
    %load/vec4 v0x133641710_0;
    %parti/s 3, 1, 2;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_19.2, 4;
    %load/vec4 v0x133641710_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x133641660_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x1336417d0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x1336424b0_0, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x133641c90_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0x133641660_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x1336417d0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1336424b0_0, 0, 4;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0x133641f50_0;
    %store/vec4 v0x1336417d0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1336424b0_0, 0, 4;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0x1336422b0_0;
    %store/vec4 v0x1336417d0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1336424b0_0, 0, 4;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x1336422b0_0;
    %store/vec4 v0x1336417d0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x1336424b0_0, 0, 4;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x13363ed90;
T_20 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x1336417d0_0;
    %assign/vec4 v0x133641860_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x133642d40;
T_21 ;
    %wait E_0x133642fa0;
    %load/vec4 v0x1336432d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x133643000_0;
    %store/vec4 v0x133643230_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x1336430c0_0;
    %store/vec4 v0x133643230_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x1336433f0;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1336438f0_0, 0, 4;
    %end;
    .thread T_22;
    .scope S_0x1336433f0;
T_23 ;
    %wait E_0x13363e5b0;
    %load/vec4 v0x1336436b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_23.0, 8;
    %load/vec4 v0x133643770_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_23.1, 8;
T_23.0 ; End of true expr.
    %load/vec4 v0x1336438f0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_23.1, 8;
 ; End of false expr.
    %blend;
T_23.1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1336438f0_0, 4, 5;
    %load/vec4 v0x1336436b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_23.2, 8;
    %load/vec4 v0x133643770_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_23.3, 8;
T_23.2 ; End of true expr.
    %load/vec4 v0x1336438f0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_23.3, 8;
 ; End of false expr.
    %blend;
T_23.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1336438f0_0, 4, 5;
    %load/vec4 v0x1336436b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_23.4, 8;
    %load/vec4 v0x133643770_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_23.5, 8;
T_23.4 ; End of true expr.
    %load/vec4 v0x1336438f0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_23.5, 8;
 ; End of false expr.
    %blend;
T_23.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1336438f0_0, 4, 5;
    %load/vec4 v0x1336436b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_23.6, 8;
    %load/vec4 v0x133643770_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_23.7, 8;
T_23.6 ; End of true expr.
    %load/vec4 v0x1336438f0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_23.7, 8;
 ; End of false expr.
    %blend;
T_23.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1336438f0_0, 4, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13363c900;
T_24 ;
    %vpi_call 3 46 "$monitor", $time, " IR=%h PC=%h R1=%h R2=%h R3=%h ALU_OP=%h BR_SEL=%b PC_WRITE=%b PC_SEL=%b", v0x133645490_0, v0x1336456c0_0, &A<v0x13363e710, 1>, &A<v0x13363e710, 2>, &A<v0x13363e710, 3>, v0x133644f90_0, v0x133645260_0, v0x1336458f0_0, v0x133645820_0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x13360b170;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133646080_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x13360b170;
T_26 ;
    %delay 50, 0;
    %load/vec4 v0x133646080_0;
    %inv;
    %store/vec4 v0x133646080_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13360b170;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133646110_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133646110_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x13360b170;
T_28 ;
    %wait E_0x133609bb0;
    %pushi/vec4 5, 0, 32;
T_28.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.1, 5;
    %jmp/1 T_28.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x13363e5b0;
    %jmp T_28.0;
T_28.1 ;
    %pop/vec4 1;
    %alloc S_0x13362b5a0;
    %fork TD_sisc_p2_stress_tb.run_stress_checks, S_0x13362b5a0;
    %join;
    %free S_0x13362b5a0;
    %pushi/vec4 25, 0, 32;
T_28.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.3, 5;
    %jmp/1 T_28.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x13363e5b0;
    %alloc S_0x13362b5a0;
    %fork TD_sisc_p2_stress_tb.run_stress_checks, S_0x13362b5a0;
    %join;
    %free S_0x13362b5a0;
    %jmp T_28.2;
T_28.3 ;
    %pop/vec4 1;
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "autograder_p2_stress_tb.v";
    "sisc.v";
    "ctrl.v";
    "rf.v";
    "alu.v";
    "br.v";
    "mux32.v";
    "statreg.v";
    "pc.v";
    "im.v";
    "ir.v";
