#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1517716c0 .scope module, "sisc_tb" "sisc_tb" 2 6;
 .timescale -9 -10;
P_0x15175a9f0 .param/real "tclk" 0 2 8, Cr<m5000000000000000gfc5>; value=10.0000
v0x151786d50_0 .var "clk", 0 0;
v0x151786de0_0 .var "rst_f", 0 0;
S_0x151772480 .scope module, "uut" "sisc" 2 18, 3 2 0, S_0x1517716c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
v0x151785c20_0 .net "alu_op", 3 0, v0x1517825f0_0;  1 drivers
v0x151785d10_0 .net "alu_result", 31 0, v0x1517804b0_0;  1 drivers
v0x151785de0_0 .net "alu_stat_enable", 3 0, L_0x151789230;  1 drivers
v0x151785eb0_0 .net "alu_stat_out", 3 0, L_0x151788dd0;  1 drivers
v0x151785f80_0 .net "br_addr", 15 0, L_0x151786eb0;  1 drivers
v0x151786090_0 .net "br_sel", 0 0, v0x151782680_0;  1 drivers
v0x151786160_0 .net "clk", 0 0, v0x151786d50_0;  1 drivers
v0x1517861f0_0 .net "instr", 31 0, v0x151783a30_0;  1 drivers
v0x151786280_0 .net "ir_load", 0 0, v0x1517827c0_0;  1 drivers
v0x151786390_0 .net "pc_out", 15 0, v0x151784160_0;  1 drivers
v0x151786420_0 .net "pc_rst", 0 0, v0x151782a70_0;  1 drivers
v0x1517864f0_0 .net "pc_sel", 0 0, v0x151782b10_0;  1 drivers
v0x1517865c0_0 .net "pc_write", 0 0, v0x151782c20_0;  1 drivers
v0x151786690_0 .net "read_data", 31 0, v0x151783670_0;  1 drivers
v0x151786760_0 .net "rf_we", 0 0, v0x151782d60_0;  1 drivers
v0x151786830_0 .net "rsa", 31 0, v0x151784bb0_0;  1 drivers
v0x151786900_0 .net "rsb", 31 0, v0x151784c60_0;  1 drivers
v0x151786ad0_0 .net "rst_f", 0 0, v0x151786de0_0;  1 drivers
v0x151786b60_0 .net "stat_out", 3 0, v0x151785440_0;  1 drivers
v0x151786bf0_0 .net "wb_sel", 0 0, v0x151782f50_0;  1 drivers
v0x151786c80_0 .net "write_data", 31 0, L_0x1517871d0;  1 drivers
L_0x151786fb0 .part v0x151783a30_0, 0, 16;
L_0x151787090 .part v0x151783a30_0, 28, 4;
L_0x151787130 .part v0x151783a30_0, 24, 4;
L_0x151787250 .part v0x151783a30_0, 16, 4;
L_0x1517872f0 .part v0x151783a30_0, 12, 4;
L_0x151787390 .part v0x151783a30_0, 20, 4;
L_0x151789380 .part v0x151783a30_0, 0, 16;
L_0x1517895a0 .part v0x151785440_0, 3, 1;
L_0x151789640 .part v0x151783a30_0, 24, 4;
S_0x15175ae40 .scope module, "alu_unit" "alu" 3 80, 4 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "rsa";
    .port_info 2 /INPUT 32 "rsb";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 4 "funct";
    .port_info 7 /OUTPUT 32 "alu_result";
    .port_info 8 /OUTPUT 4 "stat";
    .port_info 9 /OUTPUT 4 "stat_en";
P_0x151775680 .param/l "ADC" 0 4 95, +C4<00000000000000000000000000000011>;
P_0x1517756c0 .param/l "ADD" 0 4 95, +C4<00000000000000000000000000000001>;
P_0x151775700 .param/l "ASL" 0 4 96, +C4<00000000000000000000000000001111>;
P_0x151775740 .param/l "ASR" 0 4 96, +C4<00000000000000000000000000001110>;
P_0x151775780 .param/l "LAND" 0 4 95, +C4<00000000000000000000000000000110>;
P_0x1517757c0 .param/l "LNOT" 0 4 95, +C4<00000000000000000000000000000100>;
P_0x151775800 .param/l "LOR" 0 4 95, +C4<00000000000000000000000000000101>;
P_0x151775840 .param/l "LXOR" 0 4 95, +C4<00000000000000000000000000000111>;
P_0x151775880 .param/l "RLC" 0 4 96, +C4<00000000000000000000000000001101>;
P_0x1517758c0 .param/l "ROL" 0 4 96, +C4<00000000000000000000000000001001>;
P_0x151775900 .param/l "ROR" 0 4 96, +C4<00000000000000000000000000001000>;
P_0x151775940 .param/l "RRC" 0 4 96, +C4<00000000000000000000000000001100>;
P_0x151775980 .param/l "SHL" 0 4 96, +C4<00000000000000000000000000001011>;
P_0x1517759c0 .param/l "SHR" 0 4 96, +C4<00000000000000000000000000001010>;
P_0x151775a00 .param/l "SUB" 0 4 95, +C4<00000000000000000000000000000010>;
L_0x158088010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1517874d0 .functor XNOR 1, L_0x151787430, L_0x158088010, C4<0>, C4<0>;
L_0x158088250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x151788200 .functor XNOR 1, L_0x151788040, L_0x158088250, C4<0>, C4<0>;
L_0x151788480 .functor XOR 1, L_0x151787f20, L_0x151788350, C4<0>, C4<0>;
L_0x151788650 .functor XOR 1, L_0x151788480, L_0x151788570, C4<0>, C4<0>;
L_0x151788740 .functor NOT 1, L_0x151788650, C4<0>, C4<0>, C4<0>;
L_0x151788410 .functor XOR 1, L_0x151787f20, L_0x151788820, C4<0>, C4<0>;
L_0x151788a40 .functor XOR 1, L_0x151788410, L_0x151788980, C4<0>, C4<0>;
L_0x151788bb0 .functor AND 1, L_0x151788740, L_0x151788a40, C4<1>, C4<1>;
L_0x158088298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x151789130 .functor XNOR 1, L_0x151789090, L_0x158088298, C4<0>, C4<0>;
v0x1517745a0_0 .net *"_ivl_1", 0 0, L_0x151787430;  1 drivers
L_0x1580880a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15177e8a0_0 .net/2u *"_ivl_10", 15 0, L_0x1580880a0;  1 drivers
v0x15177e940_0 .net *"_ivl_12", 31 0, L_0x1517876e0;  1 drivers
v0x15177e9f0_0 .net *"_ivl_17", 2 0, L_0x151787940;  1 drivers
L_0x1580880e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x15177eaa0_0 .net/2u *"_ivl_18", 2 0, L_0x1580880e8;  1 drivers
v0x15177eb90_0 .net/2u *"_ivl_2", 0 0, L_0x158088010;  1 drivers
v0x15177ec40_0 .net *"_ivl_20", 0 0, L_0x151787a10;  1 drivers
v0x15177ece0_0 .net *"_ivl_24", 31 0, L_0x151787c90;  1 drivers
L_0x158088130 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15177ed90_0 .net *"_ivl_27", 27 0, L_0x158088130;  1 drivers
L_0x158088178 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15177eea0_0 .net/2u *"_ivl_28", 31 0, L_0x158088178;  1 drivers
v0x15177ef50_0 .net *"_ivl_30", 0 0, L_0x151787db0;  1 drivers
L_0x1580881c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15177eff0_0 .net/2u *"_ivl_32", 0 0, L_0x1580881c0;  1 drivers
L_0x158088208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15177f0a0_0 .net/2u *"_ivl_34", 0 0, L_0x158088208;  1 drivers
v0x15177f150_0 .net *"_ivl_4", 0 0, L_0x1517874d0;  1 drivers
v0x15177f1f0_0 .net *"_ivl_41", 0 0, L_0x151788040;  1 drivers
v0x15177f2a0_0 .net/2u *"_ivl_42", 0 0, L_0x158088250;  1 drivers
v0x15177f350_0 .net *"_ivl_44", 0 0, L_0x151788200;  1 drivers
v0x15177f4e0_0 .net *"_ivl_46", 0 0, L_0x151788270;  1 drivers
v0x15177f570_0 .net *"_ivl_51", 0 0, L_0x151788350;  1 drivers
v0x15177f610_0 .net *"_ivl_52", 0 0, L_0x151788480;  1 drivers
v0x15177f6c0_0 .net *"_ivl_55", 0 0, L_0x151788570;  1 drivers
v0x15177f770_0 .net *"_ivl_56", 0 0, L_0x151788650;  1 drivers
v0x15177f820_0 .net *"_ivl_58", 0 0, L_0x151788740;  1 drivers
L_0x158088058 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x15177f8d0_0 .net/2u *"_ivl_6", 15 0, L_0x158088058;  1 drivers
v0x15177f980_0 .net *"_ivl_61", 0 0, L_0x151788820;  1 drivers
v0x15177fa30_0 .net *"_ivl_62", 0 0, L_0x151788410;  1 drivers
v0x15177fae0_0 .net *"_ivl_65", 0 0, L_0x151788980;  1 drivers
v0x15177fb90_0 .net *"_ivl_66", 0 0, L_0x151788a40;  1 drivers
v0x15177fc40_0 .net *"_ivl_68", 0 0, L_0x151788bb0;  1 drivers
v0x15177fcf0_0 .net *"_ivl_73", 0 0, L_0x151788ca0;  1 drivers
v0x15177fda0_0 .net *"_ivl_78", 0 0, L_0x151788ed0;  1 drivers
v0x15177fe40_0 .net *"_ivl_8", 31 0, L_0x1517875c0;  1 drivers
v0x15177fef0_0 .net *"_ivl_80", 0 0, L_0x151789090;  1 drivers
v0x15177f400_0 .net/2u *"_ivl_81", 0 0, L_0x158088298;  1 drivers
v0x151780180_0 .net *"_ivl_83", 0 0, L_0x151789130;  1 drivers
L_0x1580882e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x151780210_0 .net/2u *"_ivl_85", 3 0, L_0x1580882e0;  1 drivers
v0x1517802a0_0 .var "add_out", 32 0;
v0x151780350_0 .net "alu_op", 3 0, v0x1517825f0_0;  alias, 1 drivers
v0x151780400_0 .var "alu_out", 31 0;
v0x1517804b0_0 .var "alu_result", 31 0;
v0x151780560_0 .net "c_in", 0 0, L_0x1517895a0;  1 drivers
v0x151780600_0 .var "ca", 0 0;
v0x1517806a0_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x151780740_0 .var "cs", 0 0;
v0x1517807e0_0 .var "ct", 0 0;
v0x151780880_0 .net "fsb", 0 0, L_0x151787f20;  1 drivers
v0x151780920_0 .net "funct", 3 0, L_0x151789640;  1 drivers
v0x1517809d0_0 .var/i "i", 31 0;
v0x151780a80_0 .net "imm", 15 0, L_0x151789380;  1 drivers
v0x151780b30_0 .net "imm_ext", 31 0, L_0x1517877e0;  1 drivers
v0x151780be0_0 .var "log_out", 31 0;
v0x151780c90_0 .net "opb", 31 0, L_0x151787b30;  1 drivers
v0x151780d40_0 .var "reg_rot", 31 0;
v0x151780df0_0 .net "rsa", 31 0, v0x151784bb0_0;  alias, 1 drivers
v0x151780ea0_0 .net "rsb", 31 0, v0x151784c60_0;  alias, 1 drivers
v0x151780f50_0 .var "shf_out", 31 0;
v0x151781000_0 .net "stat", 3 0, L_0x151788dd0;  alias, 1 drivers
v0x1517810b0_0 .net "stat_en", 3 0, L_0x151789230;  alias, 1 drivers
v0x151781160_0 .var "sts_upd", 3 0;
v0x151781210_0 .var "t", 0 0;
E_0x15173b2d0 .event posedge, v0x1517806a0_0;
E_0x15173b470/0 .event anyedge, v0x151780350_0, v0x151780920_0, v0x151780f50_0, v0x151780be0_0;
E_0x15173b470/1 .event anyedge, v0x1517802a0_0;
E_0x15173b470 .event/or E_0x15173b470/0, E_0x15173b470/1;
E_0x151734e10 .event anyedge, v0x151780920_0, v0x151780560_0, v0x151780c90_0, v0x151780df0_0;
E_0x151734630 .event anyedge, v0x151780920_0, v0x151780c90_0, v0x151780df0_0;
E_0x151734a90/0 .event anyedge, v0x151780350_0, v0x151780920_0, v0x151780560_0, v0x151780b30_0;
E_0x151734a90/1 .event anyedge, v0x151780c90_0, v0x151780df0_0;
E_0x151734a90 .event/or E_0x151734a90/0, E_0x151734a90/1;
L_0x151787430 .part L_0x151789380, 15, 1;
L_0x1517875c0 .concat [ 16 16 0 0], L_0x151789380, L_0x158088058;
L_0x1517876e0 .concat [ 16 16 0 0], L_0x151789380, L_0x1580880a0;
L_0x1517877e0 .functor MUXZ 32, L_0x1517876e0, L_0x1517875c0, L_0x1517874d0, C4<>;
L_0x151787940 .part v0x1517825f0_0, 1, 3;
L_0x151787a10 .cmp/eq 3, L_0x151787940, L_0x1580880e8;
L_0x151787b30 .functor MUXZ 32, v0x151784c60_0, L_0x1517877e0, L_0x151787a10, C4<>;
L_0x151787c90 .concat [ 4 28 0 0], L_0x151789640, L_0x158088130;
L_0x151787db0 .cmp/eq 32, L_0x151787c90, L_0x158088178;
L_0x151787f20 .functor MUXZ 1, L_0x158088208, L_0x1580881c0, L_0x151787db0, C4<>;
L_0x151788040 .part L_0x151789640, 3, 1;
L_0x151788270 .functor MUXZ 1, v0x151780740_0, v0x151780600_0, L_0x151788200, C4<>;
L_0x151788350 .part v0x151784bb0_0, 31, 1;
L_0x151788570 .part L_0x151787b30, 31, 1;
L_0x151788820 .part L_0x151787b30, 31, 1;
L_0x151788980 .part v0x1517802a0_0, 31, 1;
L_0x151788ca0 .part v0x151780400_0, 31, 1;
L_0x151788dd0 .concat8 [ 1 1 1 1], L_0x151788ed0, L_0x151788ca0, L_0x151788bb0, L_0x151788270;
L_0x151788ed0 .reduce/nor v0x151780400_0;
L_0x151789090 .part v0x1517825f0_0, 0, 1;
L_0x151789230 .functor MUXZ 4, L_0x1580882e0, v0x151781160_0, L_0x151789130, C4<>;
S_0x1517813a0 .scope module, "br_unit" "br" 3 43, 5 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "pc_out";
    .port_info 1 /INPUT 16 "imm";
    .port_info 2 /INPUT 1 "br_sel";
    .port_info 3 /OUTPUT 16 "br_addr";
v0x151781570_0 .net "br_addr", 15 0, L_0x151786eb0;  alias, 1 drivers
v0x151781630_0 .var "br_in", 15 0;
v0x1517816e0_0 .net "br_sel", 0 0, v0x151782680_0;  alias, 1 drivers
v0x151781790_0 .net "imm", 15 0, L_0x151786fb0;  1 drivers
v0x151781840_0 .net "pc_out", 15 0, v0x151784160_0;  alias, 1 drivers
E_0x15177ee50 .event anyedge, v0x1517816e0_0, v0x151781840_0;
L_0x151786eb0 .arith/sum 16, v0x151781630_0, L_0x151786fb0;
S_0x151781970 .scope module, "ctrl_unit" "ctrl" 3 51, 6 3 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_f";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 4 "mm";
    .port_info 4 /INPUT 4 "stat";
    .port_info 5 /OUTPUT 1 "rf_we";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "wb_sel";
    .port_info 8 /OUTPUT 1 "br_sel";
    .port_info 9 /OUTPUT 1 "pc_rst";
    .port_info 10 /OUTPUT 1 "pc_write";
    .port_info 11 /OUTPUT 1 "pc_sel";
    .port_info 12 /OUTPUT 1 "ir_load";
P_0x151781b30 .param/l "BNE" 0 6 13, +C4<00000000000000000000000000000110>;
P_0x151781b70 .param/l "BNR" 0 6 13, +C4<00000000000000000000000000000111>;
P_0x151781bb0 .param/l "BRR" 0 6 13, +C4<00000000000000000000000000000101>;
P_0x151781bf0 .param/l "HLT" 0 6 13, +C4<00000000000000000000000000001111>;
P_0x151781c30 .param/l "NO_OP" 0 6 13, +C4<00000000000000000000000000000000>;
P_0x151781c70 .param/l "REG_IM" 0 6 13, +C4<00000000000000000000000000000010>;
P_0x151781cb0 .param/l "REG_OP" 0 6 13, +C4<00000000000000000000000000000001>;
P_0x151781cf0 .param/l "decode" 0 6 10, +C4<00000000000000000000000000000011>;
P_0x151781d30 .param/l "execute" 0 6 10, +C4<00000000000000000000000000000100>;
P_0x151781d70 .param/l "fetch" 0 6 10, +C4<00000000000000000000000000000010>;
P_0x151781db0 .param/l "mem" 0 6 10, +C4<00000000000000000000000000000101>;
P_0x151781df0 .param/l "writeback" 0 6 10, +C4<00000000000000000000000000000110>;
v0x1517825f0_0 .var "alu_op", 3 0;
v0x151782680_0 .var "br_sel", 0 0;
v0x151782710_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x1517827c0_0 .var "ir_load", 0 0;
v0x151782850_0 .net "mm", 3 0, L_0x151787130;  1 drivers
v0x151782920_0 .var "next_state", 2 0;
v0x1517829c0_0 .net "opcode", 3 0, L_0x151787090;  1 drivers
v0x151782a70_0 .var "pc_rst", 0 0;
v0x151782b10_0 .var "pc_sel", 0 0;
v0x151782c20_0 .var "pc_write", 0 0;
v0x151782cb0_0 .var "present_state", 2 0;
v0x151782d60_0 .var "rf_we", 0 0;
v0x151782e00_0 .net "rst_f", 0 0, v0x151786de0_0;  alias, 1 drivers
v0x151782ea0_0 .net "stat", 3 0, v0x151785440_0;  alias, 1 drivers
v0x151782f50_0 .var "wb_sel", 0 0;
E_0x1517824e0 .event anyedge, v0x151782e00_0, v0x151782cb0_0, v0x1517829c0_0, v0x151782ea0_0;
E_0x151782540 .event anyedge, v0x151782cb0_0;
E_0x151782590/0 .event negedge, v0x151782e00_0;
E_0x151782590/1 .event posedge, v0x1517806a0_0;
E_0x151782590 .event/or E_0x151782590/0, E_0x151782590/1;
S_0x151783130 .scope module, "im_unit" "im" 3 29, 7 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "read_addr";
    .port_info 1 /OUTPUT 32 "read_data";
v0x151783520 .array "ram_array", 0 65535, 31 0;
v0x1517835d0_0 .net "read_addr", 15 0, v0x151784160_0;  alias, 1 drivers
v0x151783670_0 .var "read_data", 31 0;
E_0x1517832f0 .event anyedge, v0x151781840_0;
S_0x151783350 .scope begin, "prog_load" "prog_load" 7 26, 7 26 0, S_0x151783130;
 .timescale -9 -10;
S_0x151783700 .scope module, "ir_unit" "ir" 3 35, 8 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ir_load";
    .port_info 2 /INPUT 32 "read_data";
    .port_info 3 /OUTPUT 32 "instr";
v0x151783960_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x151783a30_0 .var "instr", 31 0;
v0x151783ad0_0 .net "ir_load", 0 0, v0x1517827c0_0;  alias, 1 drivers
v0x151783ba0_0 .net "read_data", 31 0, v0x151783670_0;  alias, 1 drivers
S_0x151783c80 .scope module, "pc_unit" "pc" 3 19, 9 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "br_addr";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /INPUT 1 "pc_write";
    .port_info 4 /INPUT 1 "pc_rst";
    .port_info 5 /OUTPUT 16 "pc_out";
v0x151783f50_0 .net "br_addr", 15 0, L_0x151786eb0;  alias, 1 drivers
v0x151784020_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x1517840b0_0 .var "pc_in", 15 0;
v0x151784160_0 .var "pc_out", 15 0;
v0x151784240_0 .net "pc_rst", 0 0, v0x151782a70_0;  alias, 1 drivers
v0x151784310_0 .net "pc_sel", 0 0, v0x151782b10_0;  alias, 1 drivers
v0x1517843a0_0 .net "pc_write", 0 0, v0x151782c20_0;  alias, 1 drivers
E_0x151783f00 .event anyedge, v0x151782b10_0, v0x151781840_0, v0x151781570_0;
S_0x1517844b0 .scope module, "rf_unit" "rf" 3 68, 10 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "read_rega";
    .port_info 2 /INPUT 4 "read_regb";
    .port_info 3 /INPUT 4 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "rf_we";
    .port_info 6 /OUTPUT 32 "rsa";
    .port_info 7 /OUTPUT 32 "rsb";
v0x151784770_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x151784890_0 .var/i "i", 31 0;
v0x151784920 .array "ram_array", 0 15, 31 0;
v0x1517849b0_0 .net "read_rega", 3 0, L_0x151787250;  1 drivers
v0x151784a40_0 .net "read_regb", 3 0, L_0x1517872f0;  1 drivers
v0x151784b20_0 .net "rf_we", 0 0, v0x151782d60_0;  alias, 1 drivers
v0x151784bb0_0 .var "rsa", 31 0;
v0x151784c60_0 .var "rsb", 31 0;
v0x151784d10_0 .net "write_data", 31 0, L_0x1517871d0;  alias, 1 drivers
v0x151784e30_0 .net "write_reg", 3 0, L_0x151787390;  1 drivers
S_0x151784f60 .scope module, "stat_unit" "statreg" 3 95, 11 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 4 "enable";
    .port_info 3 /OUTPUT 4 "out";
v0x1517851a0_0 .net "clk", 0 0, v0x151786d50_0;  alias, 1 drivers
v0x151785240_0 .net "enable", 3 0, L_0x151789230;  alias, 1 drivers
v0x1517852e0_0 .net "in", 3 0, L_0x151788dd0;  alias, 1 drivers
v0x151785390_0 .net "out", 3 0, v0x151785440_0;  alias, 1 drivers
v0x151785440_0 .var "outreg", 3 0;
S_0x151785550 .scope module, "wb_mux" "mux32" 3 94, 12 6 0, S_0x151772480;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_0x1517871d0 .functor BUFZ 32, v0x151785a60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x151785820_0 .net "in_a", 31 0, v0x1517804b0_0;  alias, 1 drivers
L_0x158088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1517858f0_0 .net "in_b", 31 0, L_0x158088328;  1 drivers
v0x151785990_0 .net "out", 31 0, L_0x1517871d0;  alias, 1 drivers
v0x151785a60_0 .var "outreg", 31 0;
v0x151785b00_0 .net "sel", 0 0, v0x151782f50_0;  alias, 1 drivers
E_0x1517838c0 .event anyedge, v0x151782f50_0, v0x1517858f0_0, v0x1517804b0_0;
    .scope S_0x151783c80;
T_0 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151784240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x151784160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1517843a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x1517840b0_0;
    %assign/vec4 v0x151784160_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x151783c80;
T_1 ;
    %wait E_0x151783f00;
    %load/vec4 v0x151784310_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x151784160_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x1517840b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x151783f50_0;
    %assign/vec4 v0x1517840b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x151783130;
T_2 ;
    %fork t_1, S_0x151783350;
    %jmp t_0;
    .scope S_0x151783350;
t_1 ;
    %vpi_call 7 27 "$readmemh", "imem.data", v0x151783520 {0 0 0};
    %end;
    .scope S_0x151783130;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x151783130;
T_3 ;
    %wait E_0x1517832f0;
    %load/vec4 v0x1517835d0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x151783520, 4;
    %assign/vec4 v0x151783670_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x151783700;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151783a30_0, 0;
    %end;
    .thread T_4;
    .scope S_0x151783700;
T_5 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151783ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x151783ba0_0;
    %assign/vec4 v0x151783a30_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1517813a0;
T_6 ;
    %wait E_0x15177ee50;
    %load/vec4 v0x1517816e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x151781630_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x151781840_0;
    %assign/vec4 v0x151781630_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x151781970;
T_7 ;
    %wait E_0x151782590;
    %load/vec4 v0x151782e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x151782cb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x151782920_0;
    %assign/vec4 v0x151782cb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x151781970;
T_8 ;
    %wait E_0x151782540;
    %load/vec4 v0x151782cb0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x151782920_0, 0, 3;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x151781970;
T_9 ;
    %wait E_0x1517824e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782f50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1517827c0_0, 0, 1;
    %load/vec4 v0x151782e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782a70_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x151782cb0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1517827c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782b10_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x1517829c0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x151782ea0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782c20_0, 0, 1;
T_9.12 ;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782c20_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x151782ea0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151782680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782c20_0, 0, 1;
T_9.14 ;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.18, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_9.20, 4;
    %vpi_call 6 85 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 6 86 "$finish" {0 0 0};
T_9.20 ;
T_9.19 ;
T_9.17 ;
    %load/vec4 v0x151782cb0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_9.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_9.26;
    %jmp/0xz  T_9.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782d60_0, 0, 1;
T_9.24 ;
T_9.22 ;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.28;
T_9.27 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.29, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.30;
T_9.29 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_9.31, 4;
    %vpi_call 6 85 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 6 86 "$finish" {0 0 0};
T_9.31 ;
T_9.30 ;
T_9.28 ;
    %load/vec4 v0x151782cb0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_9.33, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_9.37, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_9.37;
    %jmp/0xz  T_9.35, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782d60_0, 0, 1;
T_9.35 ;
T_9.33 ;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.38, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.39;
T_9.38 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.40, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1517825f0_0, 0, 4;
    %jmp T_9.41;
T_9.40 ;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_9.42, 4;
    %vpi_call 6 85 "$display", "HALT encountered at %0t", $time {0 0 0};
    %vpi_call 6 86 "$finish" {0 0 0};
T_9.42 ;
T_9.41 ;
T_9.39 ;
    %load/vec4 v0x151782cb0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_9.44, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_9.48, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1517829c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_9.48;
    %jmp/0xz  T_9.46, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151782d60_0, 0, 1;
T_9.46 ;
T_9.44 ;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1517844b0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151784890_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x151784890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x151784890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151784920, 0, 4;
    %load/vec4 v0x151784890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151784890_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151784bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151784c60_0, 0;
    %end;
    .thread T_10;
    .scope S_0x1517844b0;
T_11 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x1517849b0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151784bb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1517849b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151784920, 4;
    %assign/vec4 v0x151784bb0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1517844b0;
T_12 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151784a40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151784c60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x151784a40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x151784920, 4;
    %assign/vec4 v0x151784c60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1517844b0;
T_13 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151784b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x151784d10_0;
    %load/vec4 v0x151784e30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151784920, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x15175ae40;
T_14 ;
    %wait E_0x151734a90;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %load/vec4 v0x151780350_0;
    %parti/s 3, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.0 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.9, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %jmp T_14.10;
T_14.9 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_14.11, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %jmp T_14.12;
T_14.11 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_14.13, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x151780560_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x1517802a0_0, 0, 33;
T_14.13 ;
T_14.12 ;
T_14.10 ;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.1 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.15, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %jmp T_14.16;
T_14.15 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_14.17, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %jmp T_14.18;
T_14.17 ;
    %load/vec4 v0x151780920_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_14.19, 4;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x151780560_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x1517802a0_0, 0, 33;
T_14.19 ;
T_14.18 ;
T_14.16 ;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780b30_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %load/vec4 v0x151780b30_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %load/vec4 v0x1517802a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0x151780df0_0;
    %pad/u 33;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x151780c90_0;
    %pad/u 33;
    %store/vec4 v0x1517802a0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151780600_0, 0, 1;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x15175ae40;
T_15 ;
    %wait E_0x151734630;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151780be0_0, 0, 32;
    %load/vec4 v0x151780920_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x151780df0_0;
    %inv;
    %store/vec4 v0x151780be0_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %or;
    %store/vec4 v0x151780be0_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %and;
    %store/vec4 v0x151780be0_0, 0, 32;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %xor;
    %store/vec4 v0x151780be0_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x15175ae40;
T_16 ;
    %wait E_0x151734e10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151780f50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151780740_0, 0, 1;
    %load/vec4 v0x151780920_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v0x151780df0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x151780740_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x151780f50_0, 0, 32;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v0x151780df0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x151780740_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x151780f50_0, 0, 32;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0x151780df0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x151780740_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x151780f50_0, 0, 32;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0x151780df0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x151780740_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x151780f50_0, 0, 32;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x151780df0_0;
    %store/vec4 v0x151780d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
T_16.9 ;
    %load/vec4 v0x1517809d0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_16.10, 5;
    %load/vec4 v0x151780d40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x151781210_0, 0, 1;
    %load/vec4 v0x151780d40_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 31;
    %load/vec4 v0x151781210_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 1;
    %load/vec4 v0x151781210_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x1517809d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
    %jmp T_16.9;
T_16.10 ;
    %load/vec4 v0x151780d40_0;
    %store/vec4 v0x151780f50_0, 0, 32;
    %load/vec4 v0x1517807e0_0;
    %store/vec4 v0x151780740_0, 0, 1;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x151780df0_0;
    %store/vec4 v0x151780d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
T_16.11 ;
    %load/vec4 v0x1517809d0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_16.12, 5;
    %load/vec4 v0x151780d40_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x151781210_0, 0, 1;
    %load/vec4 v0x151780d40_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 31;
    %load/vec4 v0x151781210_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 1;
    %load/vec4 v0x151781210_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x1517809d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
    %jmp T_16.11;
T_16.12 ;
    %load/vec4 v0x151780d40_0;
    %store/vec4 v0x151780f50_0, 0, 32;
    %load/vec4 v0x1517807e0_0;
    %store/vec4 v0x151780740_0, 0, 1;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x151780560_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %store/vec4 v0x151780d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
T_16.13 ;
    %load/vec4 v0x1517809d0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_16.14, 5;
    %load/vec4 v0x151780d40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x151781210_0, 0, 1;
    %load/vec4 v0x151780d40_0;
    %parti/s 31, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 31;
    %load/vec4 v0x1517807e0_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 1;
    %load/vec4 v0x151781210_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x1517809d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
    %jmp T_16.13;
T_16.14 ;
    %load/vec4 v0x151780d40_0;
    %store/vec4 v0x151780f50_0, 0, 32;
    %load/vec4 v0x1517807e0_0;
    %store/vec4 v0x151780740_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x151780560_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x151780df0_0;
    %store/vec4 v0x151780d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
T_16.15 ;
    %load/vec4 v0x1517809d0_0;
    %load/vec4 v0x151780c90_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_16.16, 5;
    %load/vec4 v0x151780d40_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x151781210_0, 0, 1;
    %load/vec4 v0x151780d40_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 31;
    %load/vec4 v0x1517807e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x151780d40_0, 4, 1;
    %load/vec4 v0x151781210_0;
    %store/vec4 v0x1517807e0_0, 0, 1;
    %load/vec4 v0x1517809d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1517809d0_0, 0, 32;
    %jmp T_16.15;
T_16.16 ;
    %load/vec4 v0x151780d40_0;
    %store/vec4 v0x151780f50_0, 0, 32;
    %load/vec4 v0x1517807e0_0;
    %store/vec4 v0x151780740_0, 0, 1;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x15175ae40;
T_17 ;
    %wait E_0x15173b470;
    %load/vec4 v0x151780350_0;
    %parti/s 3, 1, 2;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_17.2, 4;
    %load/vec4 v0x151780350_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x1517802a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x151780400_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x151781160_0, 0, 4;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x151780920_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %jmp T_17.7;
T_17.3 ;
    %load/vec4 v0x1517802a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x151780400_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x151781160_0, 0, 4;
    %jmp T_17.7;
T_17.4 ;
    %load/vec4 v0x151780be0_0;
    %store/vec4 v0x151780400_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x151781160_0, 0, 4;
    %jmp T_17.7;
T_17.5 ;
    %load/vec4 v0x151780f50_0;
    %store/vec4 v0x151780400_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x151781160_0, 0, 4;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x151780f50_0;
    %store/vec4 v0x151780400_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x151781160_0, 0, 4;
    %jmp T_17.7;
T_17.7 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x15175ae40;
T_18 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151780400_0;
    %assign/vec4 v0x1517804b0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x151785550;
T_19 ;
    %wait E_0x1517838c0;
    %load/vec4 v0x151785b00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x151785820_0;
    %store/vec4 v0x151785a60_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x1517858f0_0;
    %store/vec4 v0x151785a60_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x151784f60;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x151785440_0, 0, 4;
    %end;
    .thread T_20;
    .scope S_0x151784f60;
T_21 ;
    %wait E_0x15173b2d0;
    %load/vec4 v0x151785240_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %load/vec4 v0x1517852e0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %load/vec4 v0x151785440_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x151785440_0, 4, 5;
    %load/vec4 v0x151785240_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_21.2, 8;
    %load/vec4 v0x1517852e0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_21.3, 8;
T_21.2 ; End of true expr.
    %load/vec4 v0x151785440_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_21.3, 8;
 ; End of false expr.
    %blend;
T_21.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x151785440_0, 4, 5;
    %load/vec4 v0x151785240_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_21.4, 8;
    %load/vec4 v0x1517852e0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_21.5, 8;
T_21.4 ; End of true expr.
    %load/vec4 v0x151785440_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_21.5, 8;
 ; End of false expr.
    %blend;
T_21.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x151785440_0, 4, 5;
    %load/vec4 v0x151785240_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_21.6, 8;
    %load/vec4 v0x1517852e0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_21.7, 8;
T_21.6 ; End of true expr.
    %load/vec4 v0x151785440_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_21.7, 8;
 ; End of false expr.
    %blend;
T_21.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x151785440_0, 4, 5;
    %jmp T_21;
    .thread T_21;
    .scope S_0x151772480;
T_22 ;
    %vpi_call 3 98 "$display", "Time | IR | PC | R1 | R2 | R3 | OP | BS | PW | PS" {0 0 0};
    %vpi_call 3 99 "$monitor", "%dns | %h | %h | %h | %h | %h | %b | %b | %b | %b", $time, v0x1517861f0_0, v0x151786390_0, &A<v0x151784920, 1>, &A<v0x151784920, 2>, &A<v0x151784920, 3>, v0x151785c20_0, v0x151786090_0, v0x1517865c0_0, v0x1517864f0_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x1517716c0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151786d50_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x1517716c0;
T_24 ;
    %delay 50, 0;
    %load/vec4 v0x151786d50_0;
    %inv;
    %store/vec4 v0x151786d50_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x1517716c0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151786de0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151786de0_0, 0, 1;
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "sisc_tb_p2-4.v";
    "sisc.v";
    "alu.v";
    "br.v";
    "ctrl.v";
    "im.v";
    "ir.v";
    "pc.v";
    "rf.v";
    "statreg.v";
    "mux32.v";
